#########################################################################
# RL78 Core in SLEIGH
#
# Based off of the work from Hedgeberg, aerosoul94 and MikeM64
#
#########################################################################

define endian=little;
define alignment=1;

define space ffs type=ram_space size=4 default;
define space ram        type=ram_space      size=3;
define space register   type=register_space size=1;

@include "rl78.sinc"
@include "rl78_tables.sinc"
@include "rl78_macros.sinc"
@include "rl78_instructions.sinc"
