define near offset=0x0 size=2 [
	ESFR_000w ESFR_002w ESFR_004w ESFR_006w ESFR_008w ESFR_00Aw ESFR_00Cw ESFR_00Ew
	ESFR_010w ESFR_012w ESFR_014w ESFR_016w ESFR_018w ESFR_01Aw ESFR_01Cw ESFR_01Ew
	ESFR_020w ESFR_022w ESFR_024w ESFR_026w ESFR_028w ESFR_02Aw ESFR_02Cw ESFR_02Ew
	ESFR_030w ESFR_032w ESFR_034w ESFR_036w ESFR_038w ESFR_03Aw ESFR_03Cw ESFR_03Ew
	ESFR_040w ESFR_042w ESFR_044w ESFR_046w ESFR_048w ESFR_04Aw ESFR_04Cw ESFR_04Ew
	ESFR_050w ESFR_052w ESFR_054w ESFR_056w ESFR_058w ESFR_05Aw ESFR_05Cw ESFR_05Ew
	ESFR_060w ESFR_062w ESFR_064w ESFR_066w ESFR_068w ESFR_06Aw ESFR_06Cw ESFR_06Ew
	ESFR_070w ESFR_072w ESFR_074w ESFR_076w ESFR_078w ESFR_07Aw ESFR_07Cw ESFR_07Ew
	ESFR_080w ESFR_082w ESFR_084w ESFR_086w ESFR_088w ESFR_08Aw ESFR_08Cw ESFR_08Ew
	ESFR_090w ESFR_092w ESFR_094w ESFR_096w ESFR_098w ESFR_09Aw ESFR_09Cw ESFR_09Ew
	ESFR_0A0w ESFR_0A2w ESFR_0A4w ESFR_0A6w ESFR_0A8w ESFR_0AAw ESFR_0ACw ESFR_0AEw
	ESFR_0B0w ESFR_0B2w ESFR_0B4w ESFR_0B6w ESFR_0B8 ESFR_0BAw ESFR_0BCw ESFR_0BEw
	ESFR_0C0w ESFR_0C2w ESFR_0C4w ESFR_0C6w ESFR_0C8w ESFR_0CAw ESFR_0CCw ESFR_0CEw
	ESFR_0D0w ESFR_0D2w ESFR_0D4w ESFR_0D6w ESFR_0D8w ESFR_0DAw ESFR_0DCw ESFR_0DEw
	MDCL MDCH ESFR_0E4w ESFR_0E6w ESFR_0E8w ESFR_0EAw ESFR_0ECw ESFR_0EEw
	ESFR_0F0w ESFR_0F2w ESFR_0F4w ESFR_0F6w ESFR_0F8w ESFR_0FAw ESFR_0FCw ESFR_0FEw
	SSR00 SSR01 SSR02 SSR03 SIR00 SIR01 SIR02 SIR03
	SMR00 SMR01 SMR02 SMR03 SCR00 SCR01 SCR02 SCR03
	SE0 SS0 ST0 SPS0 SO0 SOE0 ESFR_12Cw ESFR_12Ew
	ESFR_130w ESFR_132w SOL0 ESFR_136w SSC0 ESFR_13Aw ESFR_13Cw ESFR_13Ew
	SSR10 SSR11 SSR12 SSR13 SIR10 SIR11 SIR12 SIR13
	SMR10 SMR11 SMR12 SMR13 SCR10 SCR11 SCR12 SCR13
	SE1 SS1 ST1 SPS1 SO1 SOE1 ESFR_16Cw ESFR_16Ew
	ESFR_170w ESFR_172w SOL1 ESFR_176w SSC1 ESFR_17Aw ESFR_17Cw ESFR_17Ew
	TCR00 TCR01 TCR02 TCR03 TCR04 TCR05 TCR06 TCR07
	TMR00 TMR01 TMR02 TMR03 TMR04 TMR05 TMR06 TMR07
	TSR00 TSR01 TSR02 TSR03 TSR04 TSR05 TSR06 TSR07
	TE0 TS0 TT0 TPS0 TO0 TOE0 TOL0 TOM0
	TCR10 TCR11 TCR12 TCR13 TCR14 TCR15 TCR16 TCR17
	TMR10 TMR11 TMR12 TMR13 TMR14 TMR15 TMR16 TMR17
	TSR10 TSR11 TSR12 TSR13 TSR14 TSR15 TSR16 TSR17
	TE1 TS1 TT1 TPS1 TO1 TOE1 TOL1 TOM1
	ESFR_200w DRA2 DRA3 DBC2 DBC3 ESFR_20Aw ESFR_20Cw ESFR_20Ew
	ESFR_210w ESFR_212w ESFR_214w ESFR_216w ESFR_218w ESFR_21Aw ESFR_21Cw ESFR_21Ew
	ESFR_220w ESFR_222w ESFR_224w ESFR_226w ESFR_228w ESFR_22Aw ESFR_22Cw ESFR_22Ew
	ESFR_230w ESFR_232w ESFR_234w ESFR_236w ESFR_238w ESFR_23Aw ESFR_23Cw ESFR_23Ew
	ESFR_240w ESFR_242w ESFR_244w ESFR_246w ESFR_248w ESFR_24Aw ESFR_24Cw ESFR_24Ew
	ESFR_250w ESFR_252w ESFR_254w ESFR_256w ESFR_258w ESFR_25Aw ESFR_25Cw ESFR_25Ew
	ESFR_260w ESFR_262w ESFR_264w ESFR_266w ESFR_268w ESFR_26Aw ESFR_26Cw ESFR_26Ew
	ESFR_270w ESFR_272w ESFR_274w ESFR_276w ESFR_278w ESFR_27Aw ESFR_27Cw ESFR_27Ew
	ESFR_280w ESFR_282w ESFR_284w ESFR_286w ESFR_288w ESFR_28Aw ESFR_28Cw ESFR_28Ew
	ESFR_290w ESFR_292w ESFR_294w ESFR_296w ESFR_298w ESFR_29Aw ESFR_29Cw ESFR_29Ew
	ESFR_2A0w ESFR_2A2w ESFR_2A4w ESFR_2A6w ESFR_2A8w ESFR_2AAw ESFR_2ACw ESFR_2AEw
	ESFR_2B0w ESFR_2B2w ESFR_2B4w ESFR_2B6w ESFR_2B8w ESFR_2BAw ESFR_2BCw ESFR_2BEw
	ESFR_2C0w ESFR_2C2w ESFR_2C4w ESFR_2C6w ESFR_2C8w ESFR_2CAw ESFR_2CCw ESFR_2CEw
	ESFR_2D0w ESFR_2D2w ESFR_2D4w ESFR_2D6w ESFR_2D8w ESFR_2DAw ESFR_2DCw ESFR_2DEw
	ESFR_2E0w ESFR_2E2w ESFR_2E4w ESFR_2E6w ESFR_2E8w ESFR_2EAw ESFR_2ECw ESFR_2EEw
	ESFR_2F0w PGCRCL ESFR_2F4w ESFR_2F6w ESFR_2F8w CRCD ESFR_2FCw ESFR_2FEw
	ESFR_300w ESFR_302w ESFR_304w ESFR_306w ESFR_308w ESFR_30Aw ESFR_30Cw ESFR_30Ew 
	ESFR_310w ESFR_312w ESFR_314w ESFR_316w ESFR_318w ESFR_31Aw ESFR_31Cw ESFR_31Ew 
	ESFR_320w ESFR_322w ESFR_324w ESFR_326w ESFR_328w ESFR_32Aw ESFR_32Cw ESFR_32Ew 
	ESFR_330w ESFR_332w ESFR_334w ESFR_336w ESFR_338w ESFR_33Aw ESFR_33Cw ESFR_33Ew 
	ESFR_340w ESFR_342w ESFR_344w ESFR_346w ESFR_348w ESFR_34Aw ESFR_34Cw ESFR_34Ew 
	ESFR_350w ESFR_352w ESFR_354w ESFR_356w ESFR_358w ESFR_35Aw ESFR_35Cw ESFR_35Ew 
	ESFR_360w ESFR_362w ESFR_364w ESFR_366w ESFR_368w ESFR_36Aw ESFR_36Cw ESFR_36Ew 
	ESFR_370w ESFR_372w ESFR_374w ESFR_376w ESFR_378w ESFR_37Aw ESFR_37Cw ESFR_37Ew 
	ESFR_380w ESFR_382w ESFR_384w ESFR_386w ESFR_388w ESFR_38Aw ESFR_38Cw ESFR_38Ew 
	ESFR_390w ESFR_392w ESFR_394w ESFR_396w ESFR_398w ESFR_39Aw ESFR_39Cw ESFR_39Ew 
	ESFR_3A0w ESFR_3A2w ESFR_3A4w ESFR_3A6w ESFR_3A8w ESFR_3AAw ESFR_3ACw ESFR_3AEw 
	ESFR_3B0w ESFR_3B2w ESFR_3B4w ESFR_3B6w ESFR_3B8w ESFR_3BAw ESFR_3BCw ESFR_3BEw 
	ESFR_3C0w ESFR_3C2w ESFR_3C4w ESFR_3C6w ESFR_3C8w ESFR_3CAw ESFR_3CCw ESFR_3CEw 
	ESFR_3D0w ESFR_3D2w ESFR_3D4w ESFR_3D6w ESFR_3D8w ESFR_3DAw ESFR_3DCw ESFR_3DEw 
	ESFR_3E0w ESFR_3E2w ESFR_3E4w ESFR_3E6w ESFR_3E8w ESFR_3EAw ESFR_3ECw ESFR_3EEw 
	ESFR_3F0w ESFR_3F2w ESFR_3F4w ESFR_3F6w ESFR_3F8w ESFR_3FAw ESFR_3FCw ESFR_3FEw
	ESFR_400w ESFR_402w ESFR_404w ESFR_406w ESFR_408w ESFR_40Aw ESFR_40Cw ESFR_40Ew
	ESFR_410w ESFR_412w ESFR_414w ESFR_416w ESFR_418w ESFR_41Aw ESFR_41Cw ESFR_41Ew
	ESFR_420w ESFR_422w ESFR_424w ESFR_426w ESFR_428w ESFR_42Aw ESFR_42Cw ESFR_42Ew
	ESFR_430w ESFR_432w ESFR_434w ESFR_436w ESFR_438w ESFR_43Aw ESFR_43Cw ESFR_43Ew
	ESFR_440w ESFR_442w ESFR_444w ESFR_446w ESFR_448w ESFR_44Aw ESFR_44Cw ESFR_44Ew
	ESFR_450w ESFR_452w ESFR_454w ESFR_456w ESFR_458w ESFR_45Aw ESFR_45Cw ESFR_45Ew
	ESFR_460w ESFR_462w ESFR_464w ESFR_466w ESFR_468w ESFR_46Aw ESFR_46Cw ESFR_46Ew
	ESFR_470w ESFR_472w ESFR_474w ESFR_476w ESFR_478w ESFR_47Aw ESFR_47Cw ESFR_47Ew
	ESFR_480w ESFR_482w ESFR_484w ESFR_486w ESFR_488w ESFR_48Aw ESFR_48Cw ESFR_48Ew
	ESFR_490w ESFR_492w ESFR_494w ESFR_496w ESFR_498w ESFR_49Aw ESFR_49Cw ESFR_49Ew
	ESFR_4A0w ESFR_4A2w ESFR_4A4w ESFR_4A6w ESFR_4A8w ESFR_4AAw ESFR_4ACw ESFR_4AEw
	ESFR_4B0w ESFR_4B2w ESFR_4B4w ESFR_4B6w ESFR_4B8w ESFR_4BAw ESFR_4BCw ESFR_4BEw
	ESFR_4C0w ESFR_4C2w ESFR_4C4w ESFR_4C6w ESFR_4C8w ESFR_4CAw ESFR_4CCw ESFR_4CEw
	ESFR_4D0w ESFR_4D2w ESFR_4D4w ESFR_4D6w ESFR_4D8w ESFR_4DAw ESFR_4DCw ESFR_4DEw
	ESFR_4E0w ESFR_4E2w ESFR_4E4w ESFR_4E6w ESFR_4E8w ESFR_4EAw ESFR_4ECw ESFR_4EEw
	ESFR_4F0w ESFR_4F2w ESFR_4F4w ESFR_4F6w ESFR_4F8w ESFR_4FAw ESFR_4FCw ESFR_4FEw
	ESFR_500w ESFR_502w ESFR_504w ESFR_506w ESFR_508w ESFR_50Aw ESFR_50Cw ESFR_50Ew
	ESFR_510w ESFR_512w ESFR_514w ESFR_516w ESFR_518w ESFR_51Aw ESFR_51Cw ESFR_51Ew
	ESFR_520w ESFR_522w ESFR_524w ESFR_526w ESFR_528w ESFR_52Aw ESFR_52Cw ESFR_52Ew
	ESFR_530w ESFR_532w ESFR_534w ESFR_536w ESFR_538w ESFR_53Aw ESFR_53Cw ESFR_53Ew
	ESFR_540w ESFR_542w ESFR_544w ESFR_546w ESFR_548w ESFR_54Aw ESFR_54Cw ESFR_54Ew
	ESFR_550w ESFR_552w ESFR_554w ESFR_556w ESFR_558w ESFR_55Aw ESFR_55Cw ESFR_55Ew
	ESFR_560w ESFR_562w ESFR_564w ESFR_566w ESFR_568w ESFR_56Aw ESFR_56Cw ESFR_56Ew
	ESFR_570w ESFR_572w ESFR_574w ESFR_576w ESFR_578w ESFR_57Aw ESFR_57Cw ESFR_57Ew
	ESFR_580w ESFR_582w ESFR_584w ESFR_586w ESFR_588w ESFR_58Aw ESFR_58Cw ESFR_58Ew
	ESFR_590w ESFR_592w ESFR_594w ESFR_596w ESFR_598w ESFR_59Aw ESFR_59Cw ESFR_59Ew
	ESFR_5A0w ESFR_5A2w ESFR_5A4w ESFR_5A6w ESFR_5A8w ESFR_5AAw ESFR_5ACw ESFR_5AEw
	ESFR_5B0w ESFR_5B2w ESFR_5B4w ESFR_5B6w ESFR_5B8w ESFR_5BAw ESFR_5BCw ESFR_5BEw
	ESFR_5C0w ESFR_5C2w ESFR_5C4w ESFR_5C6w ESFR_5C8w ESFR_5CAw ESFR_5CCw ESFR_5CEw
	ESFR_5D0w ESFR_5D2w ESFR_5D4w ESFR_5D6w ESFR_5D8w ESFR_5DAw ESFR_5DCw ESFR_5DEw
	ESFR_5E0w ESFR_5E2w ESFR_5E4w ESFR_5E6w ESFR_5E8w ESFR_5EAw ESFR_5ECw ESFR_5EEw
	ESFR_5F0w ESFR_5F2w ESFR_5F4w ESFR_5F6w ESFR_5F8w ESFR_5FAw ESFR_5FCw ESFR_5FEw
	ESFR_600w ESFR_602w ESFR_604w ESFR_606w ESFR_608w ESFR_60Aw ESFR_60Cw ESFR_60Ew
	ESFR_610w ESFR_612w ESFR_614w ESFR_616w ESFR_618w ESFR_61Aw ESFR_61Cw ESFR_61Ew
	ESFR_620w ESFR_622w ESFR_624w ESFR_626w ESFR_628w ESFR_62Aw ESFR_62Cw ESFR_62Ew
	ESFR_630w ESFR_632w ESFR_634w ESFR_636w ESFR_638w ESFR_63Aw ESFR_63Cw ESFR_63Ew
	ESFR_640w ESFR_642w ESFR_644w ESFR_646w ESFR_648w ESFR_64Aw ESFR_64Cw ESFR_64Ew
	ESFR_650w ESFR_652w ESFR_654w ESFR_656w ESFR_658w ESFR_65Aw ESFR_65Cw ESFR_65Ew
	ESFR_660w ESFR_662w ESFR_664w ESFR_666w ESFR_668w ESFR_66Aw ESFR_66Cw ESFR_66Ew
	ESFR_670w ESFR_672w ESFR_674w ESFR_676w ESFR_678w ESFR_67Aw ESFR_67Cw ESFR_67Ew
	ESFR_680w ESFR_682w ESFR_684w ESFR_686w ESFR_688w ESFR_68Aw ESFR_68Cw ESFR_68Ew
	ESFR_690w ESFR_692w ESFR_694w ESFR_696w ESFR_698w ESFR_69Aw ESFR_69Cw ESFR_69Ew
	ESFR_6A0w ESFR_6A2w ESFR_6A4w ESFR_6A6w ESFR_6A8w ESFR_6AAw ESFR_6ACw ESFR_6AEw
	ESFR_6B0w ESFR_6B2w ESFR_6B4w ESFR_6B6w ESFR_6B8w ESFR_6BAw ESFR_6BCw ESFR_6BEw
	ESFR_6C0w ESFR_6C2w ESFR_6C4w ESFR_6C6w ESFR_6C8w ESFR_6CAw ESFR_6CCw ESFR_6CEw
	ESFR_6D0w ESFR_6D2w ESFR_6D4w ESFR_6D6w ESFR_6D8w ESFR_6DAw ESFR_6DCw ESFR_6DEw
	ESFR_6E0w ESFR_6E2w ESFR_6E4w ESFR_6E6w ESFR_6E8w ESFR_6EAw ESFR_6ECw ESFR_6EEw
	ESFR_6F0w ESFR_6F2w ESFR_6F4w ESFR_6F6w ESFR_6F8w ESFR_6FAw ESFR_6FCw ESFR_6FEw
	ESFR_700w ESFR_702w ESFR_704w ESFR_706w ESFR_708w ESFR_70Aw ESFR_70Cw ESFR_70Ew
	ESFR_710w ESFR_712w ESFR_714w ESFR_716w ESFR_718w ESFR_71Aw ESFR_71Cw ESFR_71Ew
	ESFR_720w ESFR_722w ESFR_724w ESFR_726w ESFR_728w ESFR_72Aw ESFR_72Cw ESFR_72Ew
	ESFR_730w ESFR_732w ESFR_734w ESFR_736w ESFR_738w ESFR_73Aw ESFR_73Cw ESFR_73Ew
	ESFR_740w ESFR_742w ESFR_744w ESFR_746w ESFR_748w ESFR_74Aw ESFR_74Cw ESFR_74Ew
	ESFR_750w ESFR_752w ESFR_754w ESFR_756w ESFR_758w ESFR_75Aw ESFR_75Cw ESFR_75Ew
	ESFR_760w ESFR_762w ESFR_764w ESFR_766w ESFR_768w ESFR_76Aw ESFR_76Cw ESFR_76Ew
	ESFR_770w ESFR_772w ESFR_774w ESFR_776w ESFR_778w ESFR_77Aw ESFR_77Cw ESFR_77Ew
	ESFR_780w ESFR_782w ESFR_784w ESFR_786w ESFR_788w ESFR_78Aw ESFR_78Cw ESFR_78Ew
	ESFR_790w ESFR_792w ESFR_794w ESFR_796w ESFR_798w ESFR_79Aw ESFR_79Cw ESFR_79Ew
	ESFR_7A0w ESFR_7A2w ESFR_7A4w ESFR_7A6w ESFR_7A8w ESFR_7AAw ESFR_7ACw ESFR_7AEw
	ESFR_7B0w ESFR_7B2w ESFR_7B4w ESFR_7B6w ESFR_7B8w ESFR_7BAw ESFR_7BCw ESFR_7BEw
	ESFR_7C0w ESFR_7C2w ESFR_7C4w ESFR_7C6w ESFR_7C8w ESFR_7CAw ESFR_7CCw ESFR_7CEw
	ESFR_7D0w ESFR_7D2w ESFR_7D4w ESFR_7D6w ESFR_7D8w ESFR_7DAw ESFR_7DCw ESFR_7DEw
	ESFR_7E0w ESFR_7E2w ESFR_7E4w ESFR_7E6w ESFR_7E8w ESFR_7EAw ESFR_7ECw ESFR_7EEw
	ESFR_7F0w ESFR_7F2w ESFR_7F4w ESFR_7F6w ESFR_7F8w ESFR_7FAw ESFR_7FCw ESFR_7FEw
];

define near offset=0x0 size=1 [
	ESFR_000 ESFR_001 ESFR_002 ESFR_003 ESFR_004 ESFR_005 ESFR_006 ESFR_007 ESFR_008 ESFR_009 ESFR_00A ESFR_00B ESFR_00C ESFR_00D ESFR_00E ESFR_00F
	ADM2 ADUL ADLL ADTES ESFR_014 ESFR_015 ESFR_016 ESFR_017 ESFR_018 ESFR_019 ESFR_01A ESFR_01B ESFR_01C ESFR_01D ESFR_01E ESFR_01F
	ESFR_020 ESFR_021 ESFR_022 ESFR_023 ESFR_024 ESFR_025 ESFR_026 ESFR_027 ESFR_028 ESFR_029 ESFR_02A ESFR_02B ESFR_02C ESFR_02D ESFR_02E ESFR_02F
	PU0 PU1 ESFR_032 PU3 PU4 PU5 PU6 PU7 PU8 PU9 PU10 PU11 PU12 ESFR_03D PU14 ESFR_03F
	PIM0 PIM1 ESFR_042 ESFR_043 PIM4 PIM5 ESFR_046 ESFR_047 PIM8 ESFR_049 ESFR_04A ESFR_04B ESFR_04C ESFR_04D PIM14 ESFR_04F
	POM0 POM1 ESFR_052 ESFR_053 POM4 POM5 ESFR_056 POM7 POM8 POM9 ESFR_05A ESFR_05B ESFR_05C ESFR_05D POM14 ESFR_05F
	PMC0 ESFR_061 ESFR_062 PMC3 ESFR_064 ESFR_065 ESFR_066 ESFR_067 ESFR_068 ESFR_069 PMC10 PMC11 PMC12 ESFR_06D PMC14 ESFR_06F
	NFEN0 NFEN1 NFEN2 ISC TIS0 ESFR_075 ADPC PIOR IAWCTL ESFR_079 ESFR_07A ESFR_07B ESFR_07C GDIDIS ESFR_07E ESFR_07F
	ESFR_080 ESFR_081 ESFR_082 ESFR_083 ESFR_084 ESFR_085 ESFR_086 ESFR_087 ESFR_088 ESFR_089 ESFR_08A ESFR_08B ESFR_08C ESFR_08D ESFR_08E ESFR_08F
	DFLCTL ESFR_091 ESFR_092 ESFR_093 ESFR_094 ESFR_095 ESFR_096 ESFR_097 ESFR_098 ESFR_099 ESFR_09A ESFR_09B ESFR_09C ESFR_09D ESFR_09E ESFR_09F
	HIOTRM ESFR_0A1 ESFR_0A2 ESFR_0A3 ESFR_0A4 ESFR_0A5 ESFR_0A6 ESFR_0A7 HOCODIV ESFR_0A9 ESFR_0AA ESFR_0AB ESFR_0AC ESFR_0AD ESFR_0AE ESFR_0AF
	ESFR_0B0 ESFR_0B1 ESFR_0B2 ESFR_0B3 ESFR_0B4 ESFR_0B5 ESFR_0B6 ESFR_0B7 _ ESFR_0B9 ESFR_0BA ESFR_0BB ESFR_0BC ESFR_0BD ESFR_0BE ESFR_0BF
	ESFR_0C0 ESFR_0C1 ESFR_0C2 ESFR_0C3 ESFR_0C4 ESFR_0C5 ESFR_0C6 ESFR_0C7 ESFR_0C8 ESFR_0C9 ESFR_0CA ESFR_0CB ESFR_0CC ESFR_0CD ESFR_0CE ESFR_0CF
	ESFR_0D0 ESFR_0D1 ESFR_0D2 ESFR_0D3 ESFR_0D4 ESFR_0D5 ESFR_0D6 ESFR_0D7 ESFR_0D8 ESFR_0D9 ESFR_0DA ESFR_0DB ESFR_0DC ESFR_0DD ESFR_0DE ESFR_0DF
	ESFR_0E0 ESFR_0E1 ESFR_0E2 ESFR_0E3 ESFR_0E4 ESFR_0E5 ESFR_0E6 ESFR_0E7 MDUC ESFR_0E9 ESFR_0EA ESFR_0EB ESFR_0EC ESFR_0ED ESFR_0EE ESFR_0EF
	PER0 ESFR_0F1 ESFR_0F2 OSMC ESFR_0F4 RPECTL ESFR_0F6 ESFR_0F7 ESFR_0F8 ESFR_0F9 ESFR_0FA ESFR_0FB ESFR_0FC ESFR_0FD BCDADJ ESFR_0FF
	ESFR_100 ESFR_101 ESFR_102 ESFR_103 ESFR_104 ESFR_105 ESFR_106 ESFR_107 ESFR_108 ESFR_109 ESFR_10A ESFR_10B ESFR_10C ESFR_10D ESFR_10E ESFR_10F
	ESFR_110 ESFR_111 ESFR_112 ESFR_113 ESFR_114 ESFR_115 ESFR_116 ESFR_117 ESFR_118 ESFR_119 ESFR_11A ESFR_11B ESFR_11C ESFR_11D ESFR_11E ESFR_11F
	SE0L ESFR_121 SS0L ESFR_123 ST0L ESFR_125 ESFR_126 ESFR_127 ESFR_128 ESFR_129 SOE0L ESFR_12B ESFR_12C ESFR_12D ESFR_12E ESFR_12F
	ESFR_130 ESFR_131 ESFR_132 ESFR_133 ESFR_134 ESFR_135 ESFR_136 ESFR_137 ESFR_138 ESFR_139 ESFR_13A ESFR_13B ESFR_13C ESFR_13D ESFR_13E ESFR_13F
	ESFR_140 ESFR_141 ESFR_142 ESFR_143 ESFR_144 ESFR_145 ESFR_146 ESFR_147 ESFR_148 ESFR_149 ESFR_14A ESFR_14B ESFR_14C ESFR_14D ESFR_14E ESFR_14F
	ESFR_150 ESFR_151 ESFR_152 ESFR_153 ESFR_154 ESFR_155 ESFR_156 ESFR_157 ESFR_158 ESFR_159 ESFR_15A ESFR_15B ESFR_15C ESFR_15D ESFR_15E ESFR_15F
	SE1L ESFR_161 SS1L ESFR_163 ST1L ESFR_165 ESFR_166 ESFR_167 ESFR_168 ESFR_169 SOE1L ESFR_16B ESFR_16C ESFR_16D ESFR_16E ESFR_16F
	ESFR_170 ESFR_171 ESFR_172 ESFR_173 ESFR_174 ESFR_175 ESFR_176 ESFR_177 ESFR_178 ESFR_179 ESFR_17A ESFR_17B ESFR_17C ESFR_17D ESFR_17E ESFR_17F
	ESFR_180 ESFR_181 ESFR_182 ESFR_183 ESFR_184 ESFR_185 ESFR_186 ESFR_187 ESFR_188 ESFR_189 ESFR_18A ESFR_18B ESFR_18C ESFR_18D ESFR_18E ESFR_18F
	ESFR_190 ESFR_191 ESFR_192 ESFR_193 ESFR_194 ESFR_195 ESFR_196 ESFR_197 ESFR_198 ESFR_199 ESFR_19A ESFR_19B ESFR_19C ESFR_19D ESFR_19E ESFR_19F
	ESFR_1A0 ESFR_1A1 ESFR_1A2 ESFR_1A3 ESFR_1A4 ESFR_1A5 ESFR_1A6 ESFR_1A7 ESFR_1A8 ESFR_1A9 ESFR_1AA ESFR_1AB ESFR_1AC ESFR_1AD ESFR_1AE ESFR_1AF
	TE0L ESFR_1B1 TS0L ESFR_1B3 TT0L ESFR_1B5 ESFR_1B6 ESFR_1B7 ESFR_1B8 ESFR_1B9 TOE0L ESFR_1BB ESFR_1BC ESFR_1BD ESFR_1BE ESFR_1BF
	ESFR_1C0 ESFR_1C1 ESFR_1C2 ESFR_1C3 ESFR_1C4 ESFR_1C5 ESFR_1C6 ESFR_1C7 ESFR_1C8 ESFR_1C9 ESFR_1CA ESFR_1CB ESFR_1CC ESFR_1CD ESFR_1CE ESFR_1CF
	ESFR_1D0 ESFR_1D1 ESFR_1D2 ESFR_1D3 ESFR_1D4 ESFR_1D5 ESFR_1D6 ESFR_1D7 ESFR_1D8 ESFR_1D9 ESFR_1DA ESFR_1DB ESFR_1DC ESFR_1DD ESFR_1DE ESFR_1DF
	ESFR_1E0 ESFR_1E1 ESFR_1E2 ESFR_1E3 ESFR_1E4 ESFR_1E5 ESFR_1E6 ESFR_1E7 ESFR_1E8 ESFR_1E9 ESFR_1EA ESFR_1EB ESFR_1EC ESFR_1ED ESFR_1EE ESFR_1EF
	TE1L ESFR_1F1 TS1L ESFR_1F3 TT1L ESFR_1F5 ESFR_1F6 ESFR_1F7 ESFR_1F8 ESFR_1F9 TOE1L ESFR_1FB ESFR_1FC ESFR_1FD ESFR_1FE ESFR_1FF
	DSA2 DSA3 ESFR_202 ESFR_203 ESFR_204 ESFR_205 ESFR_206 ESFR_207 ESFR_208 ESFR_209 DMC2 DMC3 DRC2 DRC3 ESFR_20E ESFR_20F
	ESFR_210 ESFR_211 ESFR_212 ESFR_213 ESFR_214 ESFR_215 ESFR_216 ESFR_217 ESFR_218 ESFR_219 ESFR_21A ESFR_21B ESFR_21C ESFR_21D ESFR_21E ESFR_21F
	ESFR_220 ESFR_221 ESFR_222 ESFR_223 ESFR_224 ESFR_225 ESFR_226 ESFR_227 ESFR_228 ESFR_229 ESFR_22A ESFR_22B ESFR_22C ESFR_22D ESFR_22E ESFR_22F
	IICCTL00 IICCTL01 IICWL0 IICWH0 SVA0 ESFR_235 ESFR_236 ESFR_237 IICCTL10 IICCTL11 IICWL1 IICWH1 SVA1 ESFR_23D ESFR_23E ESFR_23F
	ESFR_240 ESFR_241 ESFR_242 ESFR_243 ESFR_244 ESFR_245 ESFR_246 ESFR_247 ESFR_248 ESFR_249 ESFR_24A ESFR_24B ESFR_24C ESFR_24D ESFR_24E ESFR_24F
	ESFR_250 ESFR_251 ESFR_252 ESFR_253 ESFR_254 ESFR_255 ESFR_256 ESFR_257 ESFR_258 ESFR_259 ESFR_25A ESFR_25B ESFR_25C ESFR_25D ESFR_25E ESFR_25F
	ESFR_260 ESFR_261 ESFR_262 ESFR_263 ESFR_264 ESFR_265 ESFR_266 ESFR_267 ESFR_268 ESFR_269 ESFR_26A ESFR_26B ESFR_26C ESFR_26D ESFR_26E ESFR_26F
	ESFR_270 ESFR_271 ESFR_272 ESFR_273 ESFR_274 ESFR_275 ESFR_276 ESFR_277 ESFR_278 ESFR_279 ESFR_27A ESFR_27B ESFR_27C ESFR_27D ESFR_27E ESFR_27F
	ESFR_280 ESFR_281 ESFR_282 ESFR_283 ESFR_284 ESFR_285 ESFR_286 ESFR_287 ESFR_288 ESFR_289 ESFR_28A ESFR_28B ESFR_28C ESFR_28D ESFR_28E ESFR_28F
	ESFR_290 ESFR_291 ESFR_292 ESFR_293 ESFR_294 ESFR_295 ESFR_296 ESFR_297 ESFR_298 ESFR_299 ESFR_29A ESFR_29B ESFR_29C ESFR_29D ESFR_29E ESFR_29F
	ESFR_2A0 ESFR_2A1 ESFR_2A2 ESFR_2A3 ESFR_2A4 ESFR_2A5 ESFR_2A6 ESFR_2A7 ESFR_2A8 ESFR_2A9 ESFR_2AA ESFR_2AB ESFR_2AC ESFR_2AD ESFR_2AE ESFR_2AF
	ESFR_2B0 ESFR_2B1 ESFR_2B2 ESFR_2B3 ESFR_2B4 ESFR_2B5 ESFR_2B6 ESFR_2B7 ESFR_2B8 ESFR_2B9 ESFR_2BA ESFR_2BB ESFR_2BC ESFR_2BD ESFR_2BE ESFR_2BF
	ESFR_2C0 ESFR_2C1 ESFR_2C2 ESFR_2C3 ESFR_2C4 ESFR_2C5 ESFR_2C6 ESFR_2C7 ESFR_2C8 ESFR_2C9 ESFR_2CA ESFR_2CB ESFR_2CC ESFR_2CD ESFR_2CE ESFR_2CF
	ESFR_2D0 ESFR_2D1 ESFR_2D2 ESFR_2D3 ESFR_2D4 ESFR_2D5 ESFR_2D6 ESFR_2D7 ESFR_2D8 ESFR_2D9 ESFR_2DA ESFR_2DB ESFR_2DC ESFR_2DD ESFR_2DE ESFR_2DF
	ESFR_2E0 ESFR_2E1 ESFR_2E2 ESFR_2E3 ESFR_2E4 ESFR_2E5 ESFR_2E6 ESFR_2E7 ESFR_2E8 ESFR_2E9 ESFR_2EA ESFR_2EB ESFR_2EC ESFR_2ED ESFR_2EE ESFR_2EF
	CRC0CTL ESFR_2F1 ESFR_2F2 ESFR_2F3 ESFR_2F4 ESFR_2F5 ESFR_2F6 ESFR_2F7 ESFR_2F8 ESFR_2F9 ESFR_2FA ESFR_2FB ESFR_2FC ESFR_2FD ESFR_2FE ESFR_2FF
	ESFR_300 ESFR_301 ESFR_302 ESFR_303 ESFR_304 ESFR_305 ESFR_306 ESFR_307 ESFR_308 ESFR_309 ESFR_30A ESFR_30B ESFR_30C ESFR_30D ESFR_30E ESFR_30F
	ESFR_310 ESFR_311 ESFR_312 ESFR_313 ESFR_314 ESFR_315 ESFR_316 ESFR_317 ESFR_318 ESFR_319 ESFR_31A ESFR_31B ESFR_31C ESFR_31D ESFR_31E ESFR_31F
	ESFR_320 ESFR_321 ESFR_322 ESFR_323 ESFR_324 ESFR_325 ESFR_326 ESFR_327 ESFR_328 ESFR_329 ESFR_32A ESFR_32B ESFR_32C ESFR_32D ESFR_32E ESFR_32F
	ESFR_330 ESFR_331 ESFR_332 ESFR_333 ESFR_334 ESFR_335 ESFR_336 ESFR_337 ESFR_338 ESFR_339 ESFR_33A ESFR_33B ESFR_33C ESFR_33D ESFR_33E ESFR_33F
	ESFR_340 ESFR_341 ESFR_342 ESFR_343 ESFR_344 ESFR_345 ESFR_346 ESFR_347 ESFR_348 ESFR_349 ESFR_34A ESFR_34B ESFR_34C ESFR_34D ESFR_34E ESFR_34F
	ESFR_350 ESFR_351 ESFR_352 ESFR_353 ESFR_354 ESFR_355 ESFR_356 ESFR_357 ESFR_358 ESFR_359 ESFR_35A ESFR_35B ESFR_35C ESFR_35D ESFR_35E ESFR_35F
	ESFR_360 ESFR_361 ESFR_362 ESFR_363 ESFR_364 ESFR_365 ESFR_366 ESFR_367 ESFR_368 ESFR_369 ESFR_36A ESFR_36B ESFR_36C ESFR_36D ESFR_36E ESFR_36F
	ESFR_370 ESFR_371 ESFR_372 ESFR_373 ESFR_374 ESFR_375 ESFR_376 ESFR_377 ESFR_378 ESFR_379 ESFR_37A ESFR_37B ESFR_37C ESFR_37D ESFR_37E ESFR_37F
	ESFR_380 ESFR_381 ESFR_382 ESFR_383 ESFR_384 ESFR_385 ESFR_386 ESFR_387 ESFR_388 ESFR_389 ESFR_38A ESFR_38B ESFR_38C ESFR_38D ESFR_38E ESFR_38F
	ESFR_390 ESFR_391 ESFR_392 ESFR_393 ESFR_394 ESFR_395 ESFR_396 ESFR_397 ESFR_398 ESFR_399 ESFR_39A ESFR_39B ESFR_39C ESFR_39D ESFR_39E ESFR_39F
	ESFR_3A0 ESFR_3A1 ESFR_3A2 ESFR_3A3 ESFR_3A4 ESFR_3A5 ESFR_3A6 ESFR_3A7 ESFR_3A8 ESFR_3A9 ESFR_3AA ESFR_3AB ESFR_3AC ESFR_3AD ESFR_3AE ESFR_3AF
	ESFR_3B0 ESFR_3B1 ESFR_3B2 ESFR_3B3 ESFR_3B4 ESFR_3B5 ESFR_3B6 ESFR_3B7 ESFR_3B8 ESFR_3B9 ESFR_3BA ESFR_3BB ESFR_3BC ESFR_3BD ESFR_3BE ESFR_3BF
	ESFR_3C0 ESFR_3C1 ESFR_3C2 ESFR_3C3 ESFR_3C4 ESFR_3C5 ESFR_3C6 ESFR_3C7 ESFR_3C8 ESFR_3C9 ESFR_3CA ESFR_3CB ESFR_3CC ESFR_3CD ESFR_3CE ESFR_3CF
	ESFR_3D0 ESFR_3D1 ESFR_3D2 ESFR_3D3 ESFR_3D4 ESFR_3D5 ESFR_3D6 ESFR_3D7 ESFR_3D8 ESFR_3D9 ESFR_3DA ESFR_3DB ESFR_3DC ESFR_3DD ESFR_3DE ESFR_3DF
	ESFR_3E0 ESFR_3E1 ESFR_3E2 ESFR_3E3 ESFR_3E4 ESFR_3E5 ESFR_3E6 ESFR_3E7 ESFR_3E8 ESFR_3E9 ESFR_3EA ESFR_3EB ESFR_3EC ESFR_3ED ESFR_3EE ESFR_3EF
	ESFR_3F0 ESFR_3F1 ESFR_3F2 ESFR_3F3 ESFR_3F4 ESFR_3F5 ESFR_3F6 ESFR_3F7 ESFR_3F8 ESFR_3F9 ESFR_3FA ESFR_3FB ESFR_3FC ESFR_3FD ESFR_3FE ESFR_3FF
	ESFR_400 ESFR_401 ESFR_402 ESFR_403 ESFR_404 ESFR_405 ESFR_406 ESFR_407 ESFR_408 ESFR_409 ESFR_40A ESFR_40B ESFR_40C ESFR_40D ESFR_40E ESFR_40F
	ESFR_410 ESFR_411 ESFR_412 ESFR_413 ESFR_414 ESFR_415 ESFR_416 ESFR_417 ESFR_418 ESFR_419 ESFR_41A ESFR_41B ESFR_41C ESFR_41D ESFR_41E ESFR_41F
	ESFR_420 ESFR_421 ESFR_422 ESFR_423 ESFR_424 ESFR_425 ESFR_426 ESFR_427 ESFR_428 ESFR_429 ESFR_42A ESFR_42B ESFR_42C ESFR_42D ESFR_42E ESFR_42F
	ESFR_430 ESFR_431 ESFR_432 ESFR_433 ESFR_434 ESFR_435 ESFR_436 ESFR_437 ESFR_438 ESFR_439 ESFR_43A ESFR_43B ESFR_43C ESFR_43D ESFR_43E ESFR_43F
	ESFR_440 ESFR_441 ESFR_442 ESFR_443 ESFR_444 ESFR_445 ESFR_446 ESFR_447 ESFR_448 ESFR_449 ESFR_44A ESFR_44B ESFR_44C ESFR_44D ESFR_44E ESFR_44F
	ESFR_450 ESFR_451 ESFR_452 ESFR_453 ESFR_454 ESFR_455 ESFR_456 ESFR_457 ESFR_458 ESFR_459 ESFR_45A ESFR_45B ESFR_45C ESFR_45D ESFR_45E ESFR_45F
	ESFR_460 ESFR_461 ESFR_462 ESFR_463 ESFR_464 ESFR_465 ESFR_466 ESFR_467 ESFR_468 ESFR_469 ESFR_46A ESFR_46B ESFR_46C ESFR_46D ESFR_46E ESFR_46F
	ESFR_470 ESFR_471 ESFR_472 ESFR_473 ESFR_474 ESFR_475 ESFR_476 ESFR_477 ESFR_478 ESFR_479 ESFR_47A ESFR_47B ESFR_47C ESFR_47D ESFR_47E ESFR_47F
	ESFR_480 ESFR_481 ESFR_482 ESFR_483 ESFR_484 ESFR_485 ESFR_486 ESFR_487 ESFR_488 ESFR_489 ESFR_48A ESFR_48B ESFR_48C ESFR_48D ESFR_48E ESFR_48F
	ESFR_490 ESFR_491 ESFR_492 ESFR_493 ESFR_494 ESFR_495 ESFR_496 ESFR_497 ESFR_498 ESFR_499 ESFR_49A ESFR_49B ESFR_49C ESFR_49D ESFR_49E ESFR_49F
	ESFR_4A0 ESFR_4A1 ESFR_4A2 ESFR_4A3 ESFR_4A4 ESFR_4A5 ESFR_4A6 ESFR_4A7 ESFR_4A8 ESFR_4A9 ESFR_4AA ESFR_4AB ESFR_4AC ESFR_4AD ESFR_4AE ESFR_4AF
	ESFR_4B0 ESFR_4B1 ESFR_4B2 ESFR_4B3 ESFR_4B4 ESFR_4B5 ESFR_4B6 ESFR_4B7 ESFR_4B8 ESFR_4B9 ESFR_4BA ESFR_4BB ESFR_4BC ESFR_4BD ESFR_4BE ESFR_4BF
	ESFR_4C0 ESFR_4C1 ESFR_4C2 ESFR_4C3 ESFR_4C4 ESFR_4C5 ESFR_4C6 ESFR_4C7 ESFR_4C8 ESFR_4C9 ESFR_4CA ESFR_4CB ESFR_4CC ESFR_4CD ESFR_4CE ESFR_4CF
	ESFR_4D0 ESFR_4D1 ESFR_4D2 ESFR_4D3 ESFR_4D4 ESFR_4D5 ESFR_4D6 ESFR_4D7 ESFR_4D8 ESFR_4D9 ESFR_4DA ESFR_4DB ESFR_4DC ESFR_4DD ESFR_4DE ESFR_4DF
	ESFR_4E0 ESFR_4E1 ESFR_4E2 ESFR_4E3 ESFR_4E4 ESFR_4E5 ESFR_4E6 ESFR_4E7 ESFR_4E8 ESFR_4E9 ESFR_4EA ESFR_4EB ESFR_4EC ESFR_4ED ESFR_4EE ESFR_4EF
	ESFR_4F0 ESFR_4F1 ESFR_4F2 ESFR_4F3 ESFR_4F4 ESFR_4F5 ESFR_4F6 ESFR_4F7 ESFR_4F8 ESFR_4F9 ESFR_4FA ESFR_4FB ESFR_4FC ESFR_4FD ESFR_4FE ESFR_4FF
	ESFR_500 ESFR_501 ESFR_502 ESFR_503 ESFR_504 ESFR_505 ESFR_506 ESFR_507 ESFR_508 ESFR_509 ESFR_50A ESFR_50B ESFR_50C ESFR_50D ESFR_50E ESFR_50F
	ESFR_510 ESFR_511 ESFR_512 ESFR_513 ESFR_514 ESFR_515 ESFR_516 ESFR_517 ESFR_518 ESFR_519 ESFR_51A ESFR_51B ESFR_51C ESFR_51D ESFR_51E ESFR_51F
	ESFR_520 ESFR_521 ESFR_522 ESFR_523 ESFR_524 ESFR_525 ESFR_526 ESFR_527 ESFR_528 ESFR_529 ESFR_52A ESFR_52B ESFR_52C ESFR_52D ESFR_52E ESFR_52F
	ESFR_530 ESFR_531 ESFR_532 ESFR_533 ESFR_534 ESFR_535 ESFR_536 ESFR_537 ESFR_538 ESFR_539 ESFR_53A ESFR_53B ESFR_53C ESFR_53D ESFR_53E ESFR_53F
	ESFR_540 ESFR_541 ESFR_542 ESFR_543 ESFR_544 ESFR_545 ESFR_546 ESFR_547 ESFR_548 ESFR_549 ESFR_54A ESFR_54B ESFR_54C ESFR_54D ESFR_54E ESFR_54F
	ESFR_550 ESFR_551 ESFR_552 ESFR_553 ESFR_554 ESFR_555 ESFR_556 ESFR_557 ESFR_558 ESFR_559 ESFR_55A ESFR_55B ESFR_55C ESFR_55D ESFR_55E ESFR_55F
	ESFR_560 ESFR_561 ESFR_562 ESFR_563 ESFR_564 ESFR_565 ESFR_566 ESFR_567 ESFR_568 ESFR_569 ESFR_56A ESFR_56B ESFR_56C ESFR_56D ESFR_56E ESFR_56F
	ESFR_570 ESFR_571 ESFR_572 ESFR_573 ESFR_574 ESFR_575 ESFR_576 ESFR_577 ESFR_578 ESFR_579 ESFR_57A ESFR_57B ESFR_57C ESFR_57D ESFR_57E ESFR_57F
	ESFR_580 ESFR_581 ESFR_582 ESFR_583 ESFR_584 ESFR_585 ESFR_586 ESFR_587 ESFR_588 ESFR_589 ESFR_58A ESFR_58B ESFR_58C ESFR_58D ESFR_58E ESFR_58F
	ESFR_590 ESFR_591 ESFR_592 ESFR_593 ESFR_594 ESFR_595 ESFR_596 ESFR_597 ESFR_598 ESFR_599 ESFR_59A ESFR_59B ESFR_59C ESFR_59D ESFR_59E ESFR_59F
	ESFR_5A0 ESFR_5A1 ESFR_5A2 ESFR_5A3 ESFR_5A4 ESFR_5A5 ESFR_5A6 ESFR_5A7 ESFR_5A8 ESFR_5A9 ESFR_5AA ESFR_5AB ESFR_5AC ESFR_5AD ESFR_5AE ESFR_5AF
	ESFR_5B0 ESFR_5B1 ESFR_5B2 ESFR_5B3 ESFR_5B4 ESFR_5B5 ESFR_5B6 ESFR_5B7 ESFR_5B8 ESFR_5B9 ESFR_5BA ESFR_5BB ESFR_5BC ESFR_5BD ESFR_5BE ESFR_5BF
	ESFR_5C0 ESFR_5C1 ESFR_5C2 ESFR_5C3 ESFR_5C4 ESFR_5C5 ESFR_5C6 ESFR_5C7 ESFR_5C8 ESFR_5C9 ESFR_5CA ESFR_5CB ESFR_5CC ESFR_5CD ESFR_5CE ESFR_5CF
	ESFR_5D0 ESFR_5D1 ESFR_5D2 ESFR_5D3 ESFR_5D4 ESFR_5D5 ESFR_5D6 ESFR_5D7 ESFR_5D8 ESFR_5D9 ESFR_5DA ESFR_5DB ESFR_5DC ESFR_5DD ESFR_5DE ESFR_5DF
	ESFR_5E0 ESFR_5E1 ESFR_5E2 ESFR_5E3 ESFR_5E4 ESFR_5E5 ESFR_5E6 ESFR_5E7 ESFR_5E8 ESFR_5E9 ESFR_5EA ESFR_5EB ESFR_5EC ESFR_5ED ESFR_5EE ESFR_5EF
	ESFR_5F0 ESFR_5F1 ESFR_5F2 ESFR_5F3 ESFR_5F4 ESFR_5F5 ESFR_5F6 ESFR_5F7 ESFR_5F8 ESFR_5F9 ESFR_5FA ESFR_5FB ESFR_5FC ESFR_5FD ESFR_5FE ESFR_5FF
	ESFR_600 ESFR_601 ESFR_602 ESFR_603 ESFR_604 ESFR_605 ESFR_606 ESFR_607 ESFR_608 ESFR_609 ESFR_60A ESFR_60B ESFR_60C ESFR_60D ESFR_60E ESFR_60F
	ESFR_610 ESFR_611 ESFR_612 ESFR_613 ESFR_614 ESFR_615 ESFR_616 ESFR_617 ESFR_618 ESFR_619 ESFR_61A ESFR_61B ESFR_61C ESFR_61D ESFR_61E ESFR_61F
	ESFR_620 ESFR_621 ESFR_622 ESFR_623 ESFR_624 ESFR_625 ESFR_626 ESFR_627 ESFR_628 ESFR_629 ESFR_62A ESFR_62B ESFR_62C ESFR_62D ESFR_62E ESFR_62F
	ESFR_630 ESFR_631 ESFR_632 ESFR_633 ESFR_634 ESFR_635 ESFR_636 ESFR_637 ESFR_638 ESFR_639 ESFR_63A ESFR_63B ESFR_63C ESFR_63D ESFR_63E ESFR_63F
	ESFR_640 ESFR_641 ESFR_642 ESFR_643 ESFR_644 ESFR_645 ESFR_646 ESFR_647 ESFR_648 ESFR_649 ESFR_64A ESFR_64B ESFR_64C ESFR_64D ESFR_64E ESFR_64F
	ESFR_650 ESFR_651 ESFR_652 ESFR_653 ESFR_654 ESFR_655 ESFR_656 ESFR_657 ESFR_658 ESFR_659 ESFR_65A ESFR_65B ESFR_65C ESFR_65D ESFR_65E ESFR_65F
	ESFR_660 ESFR_661 ESFR_662 ESFR_663 ESFR_664 ESFR_665 ESFR_666 ESFR_667 ESFR_668 ESFR_669 ESFR_66A ESFR_66B ESFR_66C ESFR_66D ESFR_66E ESFR_66F
	ESFR_670 ESFR_671 ESFR_672 ESFR_673 ESFR_674 ESFR_675 ESFR_676 ESFR_677 ESFR_678 ESFR_679 ESFR_67A ESFR_67B ESFR_67C ESFR_67D ESFR_67E ESFR_67F
	ESFR_680 ESFR_681 ESFR_682 ESFR_683 ESFR_684 ESFR_685 ESFR_686 ESFR_687 ESFR_688 ESFR_689 ESFR_68A ESFR_68B ESFR_68C ESFR_68D ESFR_68E ESFR_68F
	ESFR_690 ESFR_691 ESFR_692 ESFR_693 ESFR_694 ESFR_695 ESFR_696 ESFR_697 ESFR_698 ESFR_699 ESFR_69A ESFR_69B ESFR_69C ESFR_69D ESFR_69E ESFR_69F
	ESFR_6A0 ESFR_6A1 ESFR_6A2 ESFR_6A3 ESFR_6A4 ESFR_6A5 ESFR_6A6 ESFR_6A7 ESFR_6A8 ESFR_6A9 ESFR_6AA ESFR_6AB ESFR_6AC ESFR_6AD ESFR_6AE ESFR_6AF
	ESFR_6B0 ESFR_6B1 ESFR_6B2 ESFR_6B3 ESFR_6B4 ESFR_6B5 ESFR_6B6 ESFR_6B7 ESFR_6B8 ESFR_6B9 ESFR_6BA ESFR_6BB ESFR_6BC ESFR_6BD ESFR_6BE ESFR_6BF
	ESFR_6C0 ESFR_6C1 ESFR_6C2 ESFR_6C3 ESFR_6C4 ESFR_6C5 ESFR_6C6 ESFR_6C7 ESFR_6C8 ESFR_6C9 ESFR_6CA ESFR_6CB ESFR_6CC ESFR_6CD ESFR_6CE ESFR_6CF
	ESFR_6D0 ESFR_6D1 ESFR_6D2 ESFR_6D3 ESFR_6D4 ESFR_6D5 ESFR_6D6 ESFR_6D7 ESFR_6D8 ESFR_6D9 ESFR_6DA ESFR_6DB ESFR_6DC ESFR_6DD ESFR_6DE ESFR_6DF
	ESFR_6E0 ESFR_6E1 ESFR_6E2 ESFR_6E3 ESFR_6E4 ESFR_6E5 ESFR_6E6 ESFR_6E7 ESFR_6E8 ESFR_6E9 ESFR_6EA ESFR_6EB ESFR_6EC ESFR_6ED ESFR_6EE ESFR_6EF
	ESFR_6F0 ESFR_6F1 ESFR_6F2 ESFR_6F3 ESFR_6F4 ESFR_6F5 ESFR_6F6 ESFR_6F7 ESFR_6F8 ESFR_6F9 ESFR_6FA ESFR_6FB ESFR_6FC ESFR_6FD ESFR_6FE ESFR_6FF
	ESFR_700 ESFR_701 ESFR_702 ESFR_703 ESFR_704 ESFR_705 ESFR_706 ESFR_707 ESFR_708 ESFR_709 ESFR_70A ESFR_70B ESFR_70C ESFR_70D ESFR_70E ESFR_70F
	ESFR_710 ESFR_711 ESFR_712 ESFR_713 ESFR_714 ESFR_715 ESFR_716 ESFR_717 ESFR_718 ESFR_719 ESFR_71A ESFR_71B ESFR_71C ESFR_71D ESFR_71E ESFR_71F
	ESFR_720 ESFR_721 ESFR_722 ESFR_723 ESFR_724 ESFR_725 ESFR_726 ESFR_727 ESFR_728 ESFR_729 ESFR_72A ESFR_72B ESFR_72C ESFR_72D ESFR_72E ESFR_72F
	ESFR_730 ESFR_731 ESFR_732 ESFR_733 ESFR_734 ESFR_735 ESFR_736 ESFR_737 ESFR_738 ESFR_739 ESFR_73A ESFR_73B ESFR_73C ESFR_73D ESFR_73E ESFR_73F
	ESFR_740 ESFR_741 ESFR_742 ESFR_743 ESFR_744 ESFR_745 ESFR_746 ESFR_747 ESFR_748 ESFR_749 ESFR_74A ESFR_74B ESFR_74C ESFR_74D ESFR_74E ESFR_74F
	ESFR_750 ESFR_751 ESFR_752 ESFR_753 ESFR_754 ESFR_755 ESFR_756 ESFR_757 ESFR_758 ESFR_759 ESFR_75A ESFR_75B ESFR_75C ESFR_75D ESFR_75E ESFR_75F
	ESFR_760 ESFR_761 ESFR_762 ESFR_763 ESFR_764 ESFR_765 ESFR_766 ESFR_767 ESFR_768 ESFR_769 ESFR_76A ESFR_76B ESFR_76C ESFR_76D ESFR_76E ESFR_76F
	ESFR_770 ESFR_771 ESFR_772 ESFR_773 ESFR_774 ESFR_775 ESFR_776 ESFR_777 ESFR_778 ESFR_779 ESFR_77A ESFR_77B ESFR_77C ESFR_77D ESFR_77E ESFR_77F
	ESFR_780 ESFR_781 ESFR_782 ESFR_783 ESFR_784 ESFR_785 ESFR_786 ESFR_787 ESFR_788 ESFR_789 ESFR_78A ESFR_78B ESFR_78C ESFR_78D ESFR_78E ESFR_78F
	ESFR_790 ESFR_791 ESFR_792 ESFR_793 ESFR_794 ESFR_795 ESFR_796 ESFR_797 ESFR_798 ESFR_799 ESFR_79A ESFR_79B ESFR_79C ESFR_79D ESFR_79E ESFR_79F
	ESFR_7A0 ESFR_7A1 ESFR_7A2 ESFR_7A3 ESFR_7A4 ESFR_7A5 ESFR_7A6 ESFR_7A7 ESFR_7A8 ESFR_7A9 ESFR_7AA ESFR_7AB ESFR_7AC ESFR_7AD ESFR_7AE ESFR_7AF
	ESFR_7B0 ESFR_7B1 ESFR_7B2 ESFR_7B3 ESFR_7B4 ESFR_7B5 ESFR_7B6 ESFR_7B7 ESFR_7B8 ESFR_7B9 ESFR_7BA ESFR_7BB ESFR_7BC ESFR_7BD ESFR_7BE ESFR_7BF
	ESFR_7C0 ESFR_7C1 ESFR_7C2 ESFR_7C3 ESFR_7C4 ESFR_7C5 ESFR_7C6 ESFR_7C7 ESFR_7C8 ESFR_7C9 ESFR_7CA ESFR_7CB ESFR_7CC ESFR_7CD ESFR_7CE ESFR_7CF
	ESFR_7D0 ESFR_7D1 ESFR_7D2 ESFR_7D3 ESFR_7D4 ESFR_7D5 ESFR_7D6 ESFR_7D7 ESFR_7D8 ESFR_7D9 ESFR_7DA ESFR_7DB ESFR_7DC ESFR_7DD ESFR_7DE ESFR_7DF
	ESFR_7E0 ESFR_7E1 ESFR_7E2 ESFR_7E3 ESFR_7E4 ESFR_7E5 ESFR_7E6 ESFR_7E7 ESFR_7E8 ESFR_7E9 ESFR_7EA ESFR_7EB ESFR_7EC ESFR_7ED ESFR_7EE ESFR_7EF
	ESFR_7F0 ESFR_7F1 ESFR_7F2 ESFR_7F3 ESFR_7F4 ESFR_7F5 ESFR_7F6 ESFR_7F7 ESFR_7F8 ESFR_7F9 ESFR_7FA ESFR_7FB ESFR_7FC ESFR_7FD ESFR_7FE ESFR_7FF
];

attach variables [ ext_sfrw ] [
	ESFR_000w _ ESFR_002w _ ESFR_004w _ ESFR_006w _ ESFR_008w _ ESFR_00Aw _ ESFR_00Cw _ ESFR_00Ew _
	ESFR_010w _ ESFR_012w _ ESFR_014w _ ESFR_016w _ ESFR_018w _ ESFR_01Aw _ ESFR_01Cw _ ESFR_01Ew _
	ESFR_020w _ ESFR_022w _ ESFR_024w _ ESFR_026w _ ESFR_028w _ ESFR_02Aw _ ESFR_02Cw _ ESFR_02Ew _
	ESFR_030w _ ESFR_032w _ ESFR_034w _ ESFR_036w _ ESFR_038w _ ESFR_03Aw _ ESFR_03Cw _ ESFR_03Ew _
	ESFR_040w _ ESFR_042w _ ESFR_044w _ ESFR_046w _ ESFR_048w _ ESFR_04Aw _ ESFR_04Cw _ ESFR_04Ew _
	ESFR_050w _ ESFR_052w _ ESFR_054w _ ESFR_056w _ ESFR_058w _ ESFR_05Aw _ ESFR_05Cw _ ESFR_05Ew _
	ESFR_060w _ ESFR_062w _ ESFR_064w _ ESFR_066w _ ESFR_068w _ ESFR_06Aw _ ESFR_06Cw _ ESFR_06Ew _
	ESFR_070w _ ESFR_072w _ ESFR_074w _ ESFR_076w _ ESFR_078w _ ESFR_07Aw _ ESFR_07Cw _ ESFR_07Ew _
	ESFR_080w _ ESFR_082w _ ESFR_084w _ ESFR_086w _ ESFR_088w _ ESFR_08Aw _ ESFR_08Cw _ ESFR_08Ew _
	ESFR_090w _ ESFR_092w _ ESFR_094w _ ESFR_096w _ ESFR_098w _ ESFR_09Aw _ ESFR_09Cw _ ESFR_09Ew _
	ESFR_0A0w _ ESFR_0A2w _ ESFR_0A4w _ ESFR_0A6w _ ESFR_0A8w _ ESFR_0AAw _ ESFR_0ACw _ ESFR_0AEw _
	ESFR_0B0w _ ESFR_0B2w _ ESFR_0B4w _ ESFR_0B6w _ ESFR_0B8 _ ESFR_0BAw _ ESFR_0BCw _ ESFR_0BEw _
	ESFR_0C0w _ ESFR_0C2w _ ESFR_0C4w _ ESFR_0C6w _ ESFR_0C8w _ ESFR_0CAw _ ESFR_0CCw _ ESFR_0CEw _
	ESFR_0D0w _ ESFR_0D2w _ ESFR_0D4w _ ESFR_0D6w _ ESFR_0D8w _ ESFR_0DAw _ ESFR_0DCw _ ESFR_0DEw _
	MDCL _ MDCH _ ESFR_0E4w _ ESFR_0E6w _ ESFR_0E8w _ ESFR_0EAw _ ESFR_0ECw _ ESFR_0EEw _
	ESFR_0F0w _ ESFR_0F2w _ ESFR_0F4w _ ESFR_0F6w _ ESFR_0F8w _ ESFR_0FAw _ ESFR_0FCw _ ESFR_0FEw _
	SSR00 _ SSR01 _ SSR02 _ SSR03 _ SIR00 _ SIR01 _ SIR02 _ SIR03 _
	SMR00 _ SMR01 _ SMR02 _ SMR03 _ SCR00 _ SCR01 _ SCR02 _ SCR03 _
	SE0 _ SS0 _ ST0 _ SPS0 _ SO0 _ SOE0 _ ESFR_12Cw _ ESFR_12Ew _
	ESFR_130w _ ESFR_132w _ SOL0 _ ESFR_136w _ SSC0 _ ESFR_13Aw _ ESFR_13Cw _ ESFR_13Ew _
	SSR10 _ SSR11 _ SSR12 _ SSR13 _ SIR10 _ SIR11 _ SIR12 _ SIR13 _
	SMR10 _ SMR11 _ SMR12 _ SMR13 _ SCR10 _ SCR11 _ SCR12 _ SCR13 _
	SE1 _ SS1 _ ST1 _ SPS1 _ SO1 _ SOE1 _ ESFR_16Cw _ ESFR_16Ew _
	ESFR_170w _ ESFR_172w _ SOL1 _ ESFR_176w _ SSC1 _ ESFR_17Aw _ ESFR_17Cw _ ESFR_17Ew _
	TCR00 _ TCR01 _ TCR02 _ TCR03 _ TCR04 _ TCR05 _ TCR06 _ TCR07 _
	TMR00 _ TMR01 _ TMR02 _ TMR03 _ TMR04 _ TMR05 _ TMR06 _ TMR07 _
	TSR00 _ TSR01 _ TSR02 _ TSR03 _ TSR04 _ TSR05 _ TSR06 _ TSR07 _
	TE0 _ TS0 _ TT0 _ TPS0 _ TO0 _ TOE0 _ TOL0 _ TOM0 _
	TCR10 _ TCR11 _ TCR12 _ TCR13 _ TCR14 _ TCR15 _ TCR16 _ TCR17 _
	TMR10 _ TMR11 _ TMR12 _ TMR13 _ TMR14 _ TMR15 _ TMR16 _ TMR17 _
	TSR10 _ TSR11 _ TSR12 _ TSR13 _ TSR14 _ TSR15 _ TSR16 _ TSR17 _
	TE1 _ TS1 _ TT1 _ TPS1 _ TO1 _ TOE1 _ TOL1 _ TOM1 _
	ESFR_200w _ DRA2 _ DRA3 _ DBC2 _ DBC3 _ ESFR_20Aw _ ESFR_20Cw _ ESFR_20Ew _
	ESFR_210w _ ESFR_212w _ ESFR_214w _ ESFR_216w _ ESFR_218w _ ESFR_21Aw _ ESFR_21Cw _ ESFR_21Ew _
	ESFR_220w _ ESFR_222w _ ESFR_224w _ ESFR_226w _ ESFR_228w _ ESFR_22Aw _ ESFR_22Cw _ ESFR_22Ew _
	ESFR_230w _ ESFR_232w _ ESFR_234w _ ESFR_236w _ ESFR_238w _ ESFR_23Aw _ ESFR_23Cw _ ESFR_23Ew _
	ESFR_240w _ ESFR_242w _ ESFR_244w _ ESFR_246w _ ESFR_248w _ ESFR_24Aw _ ESFR_24Cw _ ESFR_24Ew _
	ESFR_250w _ ESFR_252w _ ESFR_254w _ ESFR_256w _ ESFR_258w _ ESFR_25Aw _ ESFR_25Cw _ ESFR_25Ew _
	ESFR_260w _ ESFR_262w _ ESFR_264w _ ESFR_266w _ ESFR_268w _ ESFR_26Aw _ ESFR_26Cw _ ESFR_26Ew _
	ESFR_270w _ ESFR_272w _ ESFR_274w _ ESFR_276w _ ESFR_278w _ ESFR_27Aw _ ESFR_27Cw _ ESFR_27Ew _
	ESFR_280w _ ESFR_282w _ ESFR_284w _ ESFR_286w _ ESFR_288w _ ESFR_28Aw _ ESFR_28Cw _ ESFR_28Ew _
	ESFR_290w _ ESFR_292w _ ESFR_294w _ ESFR_296w _ ESFR_298w _ ESFR_29Aw _ ESFR_29Cw _ ESFR_29Ew _
	ESFR_2A0w _ ESFR_2A2w _ ESFR_2A4w _ ESFR_2A6w _ ESFR_2A8w _ ESFR_2AAw _ ESFR_2ACw _ ESFR_2AEw _
	ESFR_2B0w _ ESFR_2B2w _ ESFR_2B4w _ ESFR_2B6w _ ESFR_2B8w _ ESFR_2BAw _ ESFR_2BCw _ ESFR_2BEw _
	ESFR_2C0w _ ESFR_2C2w _ ESFR_2C4w _ ESFR_2C6w _ ESFR_2C8w _ ESFR_2CAw _ ESFR_2CCw _ ESFR_2CEw _
	ESFR_2D0w _ ESFR_2D2w _ ESFR_2D4w _ ESFR_2D6w _ ESFR_2D8w _ ESFR_2DAw _ ESFR_2DCw _ ESFR_2DEw _
	ESFR_2E0w _ ESFR_2E2w _ ESFR_2E4w _ ESFR_2E6w _ ESFR_2E8w _ ESFR_2EAw _ ESFR_2ECw _ ESFR_2EEw _
	ESFR_2F0w _ PGCRCL _ ESFR_2F4w _ ESFR_2F6w _ ESFR_2F8w _ CRCD _ ESFR_2FCw _ ESFR_2FEw _
	ESFR_300w _ ESFR_302w _ ESFR_304w _ ESFR_306w _ ESFR_308w _ ESFR_30Aw _ ESFR_30Cw _ ESFR_30Ew _
	ESFR_310w _ ESFR_312w _ ESFR_314w _ ESFR_316w _ ESFR_318w _ ESFR_31Aw _ ESFR_31Cw _ ESFR_31Ew _
	ESFR_320w _ ESFR_322w _ ESFR_324w _ ESFR_326w _ ESFR_328w _ ESFR_32Aw _ ESFR_32Cw _ ESFR_32Ew _
	ESFR_330w _ ESFR_332w _ ESFR_334w _ ESFR_336w _ ESFR_338w _ ESFR_33Aw _ ESFR_33Cw _ ESFR_33Ew _
	ESFR_340w _ ESFR_342w _ ESFR_344w _ ESFR_346w _ ESFR_348w _ ESFR_34Aw _ ESFR_34Cw _ ESFR_34Ew _
	ESFR_350w _ ESFR_352w _ ESFR_354w _ ESFR_356w _ ESFR_358w _ ESFR_35Aw _ ESFR_35Cw _ ESFR_35Ew _
	ESFR_360w _ ESFR_362w _ ESFR_364w _ ESFR_366w _ ESFR_368w _ ESFR_36Aw _ ESFR_36Cw _ ESFR_36Ew _
	ESFR_370w _ ESFR_372w _ ESFR_374w _ ESFR_376w _ ESFR_378w _ ESFR_37Aw _ ESFR_37Cw _ ESFR_37Ew _
	ESFR_380w _ ESFR_382w _ ESFR_384w _ ESFR_386w _ ESFR_388w _ ESFR_38Aw _ ESFR_38Cw _ ESFR_38Ew _
	ESFR_390w _ ESFR_392w _ ESFR_394w _ ESFR_396w _ ESFR_398w _ ESFR_39Aw _ ESFR_39Cw _ ESFR_39Ew _
	ESFR_3A0w _ ESFR_3A2w _ ESFR_3A4w _ ESFR_3A6w _ ESFR_3A8w _ ESFR_3AAw _ ESFR_3ACw _ ESFR_3AEw _
	ESFR_3B0w _ ESFR_3B2w _ ESFR_3B4w _ ESFR_3B6w _ ESFR_3B8w _ ESFR_3BAw _ ESFR_3BCw _ ESFR_3BEw _
	ESFR_3C0w _ ESFR_3C2w _ ESFR_3C4w _ ESFR_3C6w _ ESFR_3C8w _ ESFR_3CAw _ ESFR_3CCw _ ESFR_3CEw _
	ESFR_3D0w _ ESFR_3D2w _ ESFR_3D4w _ ESFR_3D6w _ ESFR_3D8w _ ESFR_3DAw _ ESFR_3DCw _ ESFR_3DEw _
	ESFR_3E0w _ ESFR_3E2w _ ESFR_3E4w _ ESFR_3E6w _ ESFR_3E8w _ ESFR_3EAw _ ESFR_3ECw _ ESFR_3EEw _
	ESFR_3F0w _ ESFR_3F2w _ ESFR_3F4w _ ESFR_3F6w _ ESFR_3F8w _ ESFR_3FAw _ ESFR_3FCw _ ESFR_3FEw _
	ESFR_400w _ ESFR_402w _ ESFR_404w _ ESFR_406w _ ESFR_408w _ ESFR_40Aw _ ESFR_40Cw _ ESFR_40Ew _
	ESFR_410w _ ESFR_412w _ ESFR_414w _ ESFR_416w _ ESFR_418w _ ESFR_41Aw _ ESFR_41Cw _ ESFR_41Ew _
	ESFR_420w _ ESFR_422w _ ESFR_424w _ ESFR_426w _ ESFR_428w _ ESFR_42Aw _ ESFR_42Cw _ ESFR_42Ew _
	ESFR_430w _ ESFR_432w _ ESFR_434w _ ESFR_436w _ ESFR_438w _ ESFR_43Aw _ ESFR_43Cw _ ESFR_43Ew _
	ESFR_440w _ ESFR_442w _ ESFR_444w _ ESFR_446w _ ESFR_448w _ ESFR_44Aw _ ESFR_44Cw _ ESFR_44Ew _
	ESFR_450w _ ESFR_452w _ ESFR_454w _ ESFR_456w _ ESFR_458w _ ESFR_45Aw _ ESFR_45Cw _ ESFR_45Ew _
	ESFR_460w _ ESFR_462w _ ESFR_464w _ ESFR_466w _ ESFR_468w _ ESFR_46Aw _ ESFR_46Cw _ ESFR_46Ew _
	ESFR_470w _ ESFR_472w _ ESFR_474w _ ESFR_476w _ ESFR_478w _ ESFR_47Aw _ ESFR_47Cw _ ESFR_47Ew _
	ESFR_480w _ ESFR_482w _ ESFR_484w _ ESFR_486w _ ESFR_488w _ ESFR_48Aw _ ESFR_48Cw _ ESFR_48Ew _
	ESFR_490w _ ESFR_492w _ ESFR_494w _ ESFR_496w _ ESFR_498w _ ESFR_49Aw _ ESFR_49Cw _ ESFR_49Ew _
	ESFR_4A0w _ ESFR_4A2w _ ESFR_4A4w _ ESFR_4A6w _ ESFR_4A8w _ ESFR_4AAw _ ESFR_4ACw _ ESFR_4AEw _
	ESFR_4B0w _ ESFR_4B2w _ ESFR_4B4w _ ESFR_4B6w _ ESFR_4B8w _ ESFR_4BAw _ ESFR_4BCw _ ESFR_4BEw _
	ESFR_4C0w _ ESFR_4C2w _ ESFR_4C4w _ ESFR_4C6w _ ESFR_4C8w _ ESFR_4CAw _ ESFR_4CCw _ ESFR_4CEw _
	ESFR_4D0w _ ESFR_4D2w _ ESFR_4D4w _ ESFR_4D6w _ ESFR_4D8w _ ESFR_4DAw _ ESFR_4DCw _ ESFR_4DEw _
	ESFR_4E0w _ ESFR_4E2w _ ESFR_4E4w _ ESFR_4E6w _ ESFR_4E8w _ ESFR_4EAw _ ESFR_4ECw _ ESFR_4EEw _
	ESFR_4F0w _ ESFR_4F2w _ ESFR_4F4w _ ESFR_4F6w _ ESFR_4F8w _ ESFR_4FAw _ ESFR_4FCw _ ESFR_4FEw _
	ESFR_500w _ ESFR_502w _ ESFR_504w _ ESFR_506w _ ESFR_508w _ ESFR_50Aw _ ESFR_50Cw _ ESFR_50Ew _
	ESFR_510w _ ESFR_512w _ ESFR_514w _ ESFR_516w _ ESFR_518w _ ESFR_51Aw _ ESFR_51Cw _ ESFR_51Ew _
	ESFR_520w _ ESFR_522w _ ESFR_524w _ ESFR_526w _ ESFR_528w _ ESFR_52Aw _ ESFR_52Cw _ ESFR_52Ew _
	ESFR_530w _ ESFR_532w _ ESFR_534w _ ESFR_536w _ ESFR_538w _ ESFR_53Aw _ ESFR_53Cw _ ESFR_53Ew _
	ESFR_540w _ ESFR_542w _ ESFR_544w _ ESFR_546w _ ESFR_548w _ ESFR_54Aw _ ESFR_54Cw _ ESFR_54Ew _
	ESFR_550w _ ESFR_552w _ ESFR_554w _ ESFR_556w _ ESFR_558w _ ESFR_55Aw _ ESFR_55Cw _ ESFR_55Ew _
	ESFR_560w _ ESFR_562w _ ESFR_564w _ ESFR_566w _ ESFR_568w _ ESFR_56Aw _ ESFR_56Cw _ ESFR_56Ew _
	ESFR_570w _ ESFR_572w _ ESFR_574w _ ESFR_576w _ ESFR_578w _ ESFR_57Aw _ ESFR_57Cw _ ESFR_57Ew _
	ESFR_580w _ ESFR_582w _ ESFR_584w _ ESFR_586w _ ESFR_588w _ ESFR_58Aw _ ESFR_58Cw _ ESFR_58Ew _
	ESFR_590w _ ESFR_592w _ ESFR_594w _ ESFR_596w _ ESFR_598w _ ESFR_59Aw _ ESFR_59Cw _ ESFR_59Ew _
	ESFR_5A0w _ ESFR_5A2w _ ESFR_5A4w _ ESFR_5A6w _ ESFR_5A8w _ ESFR_5AAw _ ESFR_5ACw _ ESFR_5AEw _
	ESFR_5B0w _ ESFR_5B2w _ ESFR_5B4w _ ESFR_5B6w _ ESFR_5B8w _ ESFR_5BAw _ ESFR_5BCw _ ESFR_5BEw _
	ESFR_5C0w _ ESFR_5C2w _ ESFR_5C4w _ ESFR_5C6w _ ESFR_5C8w _ ESFR_5CAw _ ESFR_5CCw _ ESFR_5CEw _
	ESFR_5D0w _ ESFR_5D2w _ ESFR_5D4w _ ESFR_5D6w _ ESFR_5D8w _ ESFR_5DAw _ ESFR_5DCw _ ESFR_5DEw _
	ESFR_5E0w _ ESFR_5E2w _ ESFR_5E4w _ ESFR_5E6w _ ESFR_5E8w _ ESFR_5EAw _ ESFR_5ECw _ ESFR_5EEw _
	ESFR_5F0w _ ESFR_5F2w _ ESFR_5F4w _ ESFR_5F6w _ ESFR_5F8w _ ESFR_5FAw _ ESFR_5FCw _ ESFR_5FEw _
	ESFR_600w _ ESFR_602w _ ESFR_604w _ ESFR_606w _ ESFR_608w _ ESFR_60Aw _ ESFR_60Cw _ ESFR_60Ew _
	ESFR_610w _ ESFR_612w _ ESFR_614w _ ESFR_616w _ ESFR_618w _ ESFR_61Aw _ ESFR_61Cw _ ESFR_61Ew _
	ESFR_620w _ ESFR_622w _ ESFR_624w _ ESFR_626w _ ESFR_628w _ ESFR_62Aw _ ESFR_62Cw _ ESFR_62Ew _
	ESFR_630w _ ESFR_632w _ ESFR_634w _ ESFR_636w _ ESFR_638w _ ESFR_63Aw _ ESFR_63Cw _ ESFR_63Ew _
	ESFR_640w _ ESFR_642w _ ESFR_644w _ ESFR_646w _ ESFR_648w _ ESFR_64Aw _ ESFR_64Cw _ ESFR_64Ew _
	ESFR_650w _ ESFR_652w _ ESFR_654w _ ESFR_656w _ ESFR_658w _ ESFR_65Aw _ ESFR_65Cw _ ESFR_65Ew _
	ESFR_660w _ ESFR_662w _ ESFR_664w _ ESFR_666w _ ESFR_668w _ ESFR_66Aw _ ESFR_66Cw _ ESFR_66Ew _
	ESFR_670w _ ESFR_672w _ ESFR_674w _ ESFR_676w _ ESFR_678w _ ESFR_67Aw _ ESFR_67Cw _ ESFR_67Ew _
	ESFR_680w _ ESFR_682w _ ESFR_684w _ ESFR_686w _ ESFR_688w _ ESFR_68Aw _ ESFR_68Cw _ ESFR_68Ew _
	ESFR_690w _ ESFR_692w _ ESFR_694w _ ESFR_696w _ ESFR_698w _ ESFR_69Aw _ ESFR_69Cw _ ESFR_69Ew _
	ESFR_6A0w _ ESFR_6A2w _ ESFR_6A4w _ ESFR_6A6w _ ESFR_6A8w _ ESFR_6AAw _ ESFR_6ACw _ ESFR_6AEw _
	ESFR_6B0w _ ESFR_6B2w _ ESFR_6B4w _ ESFR_6B6w _ ESFR_6B8w _ ESFR_6BAw _ ESFR_6BCw _ ESFR_6BEw _
	ESFR_6C0w _ ESFR_6C2w _ ESFR_6C4w _ ESFR_6C6w _ ESFR_6C8w _ ESFR_6CAw _ ESFR_6CCw _ ESFR_6CEw _
	ESFR_6D0w _ ESFR_6D2w _ ESFR_6D4w _ ESFR_6D6w _ ESFR_6D8w _ ESFR_6DAw _ ESFR_6DCw _ ESFR_6DEw _
	ESFR_6E0w _ ESFR_6E2w _ ESFR_6E4w _ ESFR_6E6w _ ESFR_6E8w _ ESFR_6EAw _ ESFR_6ECw _ ESFR_6EEw _
	ESFR_6F0w _ ESFR_6F2w _ ESFR_6F4w _ ESFR_6F6w _ ESFR_6F8w _ ESFR_6FAw _ ESFR_6FCw _ ESFR_6FEw _
	ESFR_700w _ ESFR_702w _ ESFR_704w _ ESFR_706w _ ESFR_708w _ ESFR_70Aw _ ESFR_70Cw _ ESFR_70Ew _
	ESFR_710w _ ESFR_712w _ ESFR_714w _ ESFR_716w _ ESFR_718w _ ESFR_71Aw _ ESFR_71Cw _ ESFR_71Ew _
	ESFR_720w _ ESFR_722w _ ESFR_724w _ ESFR_726w _ ESFR_728w _ ESFR_72Aw _ ESFR_72Cw _ ESFR_72Ew _
	ESFR_730w _ ESFR_732w _ ESFR_734w _ ESFR_736w _ ESFR_738w _ ESFR_73Aw _ ESFR_73Cw _ ESFR_73Ew _
	ESFR_740w _ ESFR_742w _ ESFR_744w _ ESFR_746w _ ESFR_748w _ ESFR_74Aw _ ESFR_74Cw _ ESFR_74Ew _
	ESFR_750w _ ESFR_752w _ ESFR_754w _ ESFR_756w _ ESFR_758w _ ESFR_75Aw _ ESFR_75Cw _ ESFR_75Ew _
	ESFR_760w _ ESFR_762w _ ESFR_764w _ ESFR_766w _ ESFR_768w _ ESFR_76Aw _ ESFR_76Cw _ ESFR_76Ew _
	ESFR_770w _ ESFR_772w _ ESFR_774w _ ESFR_776w _ ESFR_778w _ ESFR_77Aw _ ESFR_77Cw _ ESFR_77Ew _
	ESFR_780w _ ESFR_782w _ ESFR_784w _ ESFR_786w _ ESFR_788w _ ESFR_78Aw _ ESFR_78Cw _ ESFR_78Ew _
	ESFR_790w _ ESFR_792w _ ESFR_794w _ ESFR_796w _ ESFR_798w _ ESFR_79Aw _ ESFR_79Cw _ ESFR_79Ew _
	ESFR_7A0w _ ESFR_7A2w _ ESFR_7A4w _ ESFR_7A6w _ ESFR_7A8w _ ESFR_7AAw _ ESFR_7ACw _ ESFR_7AEw _
	ESFR_7B0w _ ESFR_7B2w _ ESFR_7B4w _ ESFR_7B6w _ ESFR_7B8w _ ESFR_7BAw _ ESFR_7BCw _ ESFR_7BEw _
	ESFR_7C0w _ ESFR_7C2w _ ESFR_7C4w _ ESFR_7C6w _ ESFR_7C8w _ ESFR_7CAw _ ESFR_7CCw _ ESFR_7CEw _
	ESFR_7D0w _ ESFR_7D2w _ ESFR_7D4w _ ESFR_7D6w _ ESFR_7D8w _ ESFR_7DAw _ ESFR_7DCw _ ESFR_7DEw _
	ESFR_7E0w _ ESFR_7E2w _ ESFR_7E4w _ ESFR_7E6w _ ESFR_7E8w _ ESFR_7EAw _ ESFR_7ECw _ ESFR_7EEw _
	ESFR_7F0w _ ESFR_7F2w _ ESFR_7F4w _ ESFR_7F6w _ ESFR_7F8w _ ESFR_7FAw _ ESFR_7FCw _ ESFR_7FEw _
];

attach variables [ ext_sfr ] [
	ESFR_000 ESFR_001 ESFR_002 ESFR_003 ESFR_004 ESFR_005 ESFR_006 ESFR_007 ESFR_008 ESFR_009 ESFR_00A ESFR_00B ESFR_00C ESFR_00D ESFR_00E ESFR_00F
	ADM2 ADUL ADLL ADTES ESFR_014 ESFR_015 ESFR_016 ESFR_017 ESFR_018 ESFR_019 ESFR_01A ESFR_01B ESFR_01C ESFR_01D ESFR_01E ESFR_01F
	ESFR_020 ESFR_021 ESFR_022 ESFR_023 ESFR_024 ESFR_025 ESFR_026 ESFR_027 ESFR_028 ESFR_029 ESFR_02A ESFR_02B ESFR_02C ESFR_02D ESFR_02E ESFR_02F
	PU0 PU1 ESFR_032 PU3 PU4 PU5 PU6 PU7 PU8 PU9 PU10 PU11 PU12 ESFR_03D PU14 ESFR_03F
	PIM0 PIM1 ESFR_042 ESFR_043 PIM4 PIM5 ESFR_046 ESFR_047 PIM8 ESFR_049 ESFR_04A ESFR_04B ESFR_04C ESFR_04D PIM14 ESFR_04F
	POM0 POM1 ESFR_052 ESFR_053 POM4 POM5 ESFR_056 POM7 POM8 POM9 ESFR_05A ESFR_05B ESFR_05C ESFR_05D POM14 ESFR_05F
	PMC0 ESFR_061 ESFR_062 PMC3 ESFR_064 ESFR_065 ESFR_066 ESFR_067 ESFR_068 ESFR_069 PMC10 PMC11 PMC12 ESFR_06D PMC14 ESFR_06F
	NFEN0 NFEN1 NFEN2 ISC TIS0 ESFR_075 ADPC PIOR IAWCTL ESFR_079 ESFR_07A ESFR_07B ESFR_07C GDIDIS ESFR_07E ESFR_07F
	ESFR_080 ESFR_081 ESFR_082 ESFR_083 ESFR_084 ESFR_085 ESFR_086 ESFR_087 ESFR_088 ESFR_089 ESFR_08A ESFR_08B ESFR_08C ESFR_08D ESFR_08E ESFR_08F
	DFLCTL ESFR_091 ESFR_092 ESFR_093 ESFR_094 ESFR_095 ESFR_096 ESFR_097 ESFR_098 ESFR_099 ESFR_09A ESFR_09B ESFR_09C ESFR_09D ESFR_09E ESFR_09F
	HIOTRM ESFR_0A1 ESFR_0A2 ESFR_0A3 ESFR_0A4 ESFR_0A5 ESFR_0A6 ESFR_0A7 HOCODIV ESFR_0A9 ESFR_0AA ESFR_0AB ESFR_0AC ESFR_0AD ESFR_0AE ESFR_0AF
	ESFR_0B0 ESFR_0B1 ESFR_0B2 ESFR_0B3 ESFR_0B4 ESFR_0B5 ESFR_0B6 ESFR_0B7 _ ESFR_0B9 ESFR_0BA ESFR_0BB ESFR_0BC ESFR_0BD ESFR_0BE ESFR_0BF
	ESFR_0C0 ESFR_0C1 ESFR_0C2 ESFR_0C3 ESFR_0C4 ESFR_0C5 ESFR_0C6 ESFR_0C7 ESFR_0C8 ESFR_0C9 ESFR_0CA ESFR_0CB ESFR_0CC ESFR_0CD ESFR_0CE ESFR_0CF
	ESFR_0D0 ESFR_0D1 ESFR_0D2 ESFR_0D3 ESFR_0D4 ESFR_0D5 ESFR_0D6 ESFR_0D7 ESFR_0D8 ESFR_0D9 ESFR_0DA ESFR_0DB ESFR_0DC ESFR_0DD ESFR_0DE ESFR_0DF
	ESFR_0E0 ESFR_0E1 ESFR_0E2 ESFR_0E3 ESFR_0E4 ESFR_0E5 ESFR_0E6 ESFR_0E7 MDUC ESFR_0E9 ESFR_0EA ESFR_0EB ESFR_0EC ESFR_0ED ESFR_0EE ESFR_0EF
	PER0 ESFR_0F1 ESFR_0F2 OSMC ESFR_0F4 RPECTL ESFR_0F6 ESFR_0F7 ESFR_0F8 ESFR_0F9 ESFR_0FA ESFR_0FB ESFR_0FC ESFR_0FD BCDADJ ESFR_0FF
	ESFR_100 ESFR_101 ESFR_102 ESFR_103 ESFR_104 ESFR_105 ESFR_106 ESFR_107 ESFR_108 ESFR_109 ESFR_10A ESFR_10B ESFR_10C ESFR_10D ESFR_10E ESFR_10F
	ESFR_110 ESFR_111 ESFR_112 ESFR_113 ESFR_114 ESFR_115 ESFR_116 ESFR_117 ESFR_118 ESFR_119 ESFR_11A ESFR_11B ESFR_11C ESFR_11D ESFR_11E ESFR_11F
	SE0L ESFR_121 SS0L ESFR_123 ST0L ESFR_125 ESFR_126 ESFR_127 ESFR_128 ESFR_129 SOE0L ESFR_12B ESFR_12C ESFR_12D ESFR_12E ESFR_12F
	ESFR_130 ESFR_131 ESFR_132 ESFR_133 ESFR_134 ESFR_135 ESFR_136 ESFR_137 ESFR_138 ESFR_139 ESFR_13A ESFR_13B ESFR_13C ESFR_13D ESFR_13E ESFR_13F
	ESFR_140 ESFR_141 ESFR_142 ESFR_143 ESFR_144 ESFR_145 ESFR_146 ESFR_147 ESFR_148 ESFR_149 ESFR_14A ESFR_14B ESFR_14C ESFR_14D ESFR_14E ESFR_14F
	ESFR_150 ESFR_151 ESFR_152 ESFR_153 ESFR_154 ESFR_155 ESFR_156 ESFR_157 ESFR_158 ESFR_159 ESFR_15A ESFR_15B ESFR_15C ESFR_15D ESFR_15E ESFR_15F
	SE1L ESFR_161 SS1L ESFR_163 ST1L ESFR_165 ESFR_166 ESFR_167 ESFR_168 ESFR_169 SOE1L ESFR_16B ESFR_16C ESFR_16D ESFR_16E ESFR_16F
	ESFR_170 ESFR_171 ESFR_172 ESFR_173 ESFR_174 ESFR_175 ESFR_176 ESFR_177 ESFR_178 ESFR_179 ESFR_17A ESFR_17B ESFR_17C ESFR_17D ESFR_17E ESFR_17F
	ESFR_180 ESFR_181 ESFR_182 ESFR_183 ESFR_184 ESFR_185 ESFR_186 ESFR_187 ESFR_188 ESFR_189 ESFR_18A ESFR_18B ESFR_18C ESFR_18D ESFR_18E ESFR_18F
	ESFR_190 ESFR_191 ESFR_192 ESFR_193 ESFR_194 ESFR_195 ESFR_196 ESFR_197 ESFR_198 ESFR_199 ESFR_19A ESFR_19B ESFR_19C ESFR_19D ESFR_19E ESFR_19F
	ESFR_1A0 ESFR_1A1 ESFR_1A2 ESFR_1A3 ESFR_1A4 ESFR_1A5 ESFR_1A6 ESFR_1A7 ESFR_1A8 ESFR_1A9 ESFR_1AA ESFR_1AB ESFR_1AC ESFR_1AD ESFR_1AE ESFR_1AF
	TE0L ESFR_1B1 TS0L ESFR_1B3 TT0L ESFR_1B5 ESFR_1B6 ESFR_1B7 ESFR_1B8 ESFR_1B9 TOE0L ESFR_1BB ESFR_1BC ESFR_1BD ESFR_1BE ESFR_1BF
	ESFR_1C0 ESFR_1C1 ESFR_1C2 ESFR_1C3 ESFR_1C4 ESFR_1C5 ESFR_1C6 ESFR_1C7 ESFR_1C8 ESFR_1C9 ESFR_1CA ESFR_1CB ESFR_1CC ESFR_1CD ESFR_1CE ESFR_1CF
	ESFR_1D0 ESFR_1D1 ESFR_1D2 ESFR_1D3 ESFR_1D4 ESFR_1D5 ESFR_1D6 ESFR_1D7 ESFR_1D8 ESFR_1D9 ESFR_1DA ESFR_1DB ESFR_1DC ESFR_1DD ESFR_1DE ESFR_1DF
	ESFR_1E0 ESFR_1E1 ESFR_1E2 ESFR_1E3 ESFR_1E4 ESFR_1E5 ESFR_1E6 ESFR_1E7 ESFR_1E8 ESFR_1E9 ESFR_1EA ESFR_1EB ESFR_1EC ESFR_1ED ESFR_1EE ESFR_1EF
	TE1L ESFR_1F1 TS1L ESFR_1F3 TT1L ESFR_1F5 ESFR_1F6 ESFR_1F7 ESFR_1F8 ESFR_1F9 TOE1L ESFR_1FB ESFR_1FC ESFR_1FD ESFR_1FE ESFR_1FF
	DSA2 DSA3 ESFR_202 ESFR_203 ESFR_204 ESFR_205 ESFR_206 ESFR_207 ESFR_208 ESFR_209 DMC2 DMC3 DRC2 DRC3 ESFR_20E ESFR_20F
	ESFR_210 ESFR_211 ESFR_212 ESFR_213 ESFR_214 ESFR_215 ESFR_216 ESFR_217 ESFR_218 ESFR_219 ESFR_21A ESFR_21B ESFR_21C ESFR_21D ESFR_21E ESFR_21F
	ESFR_220 ESFR_221 ESFR_222 ESFR_223 ESFR_224 ESFR_225 ESFR_226 ESFR_227 ESFR_228 ESFR_229 ESFR_22A ESFR_22B ESFR_22C ESFR_22D ESFR_22E ESFR_22F
	IICCTL00 IICCTL01 IICWL0 IICWH0 SVA0 ESFR_235 ESFR_236 ESFR_237 IICCTL10 IICCTL11 IICWL1 IICWH1 SVA1 ESFR_23D ESFR_23E ESFR_23F
	ESFR_240 ESFR_241 ESFR_242 ESFR_243 ESFR_244 ESFR_245 ESFR_246 ESFR_247 ESFR_248 ESFR_249 ESFR_24A ESFR_24B ESFR_24C ESFR_24D ESFR_24E ESFR_24F
	ESFR_250 ESFR_251 ESFR_252 ESFR_253 ESFR_254 ESFR_255 ESFR_256 ESFR_257 ESFR_258 ESFR_259 ESFR_25A ESFR_25B ESFR_25C ESFR_25D ESFR_25E ESFR_25F
	ESFR_260 ESFR_261 ESFR_262 ESFR_263 ESFR_264 ESFR_265 ESFR_266 ESFR_267 ESFR_268 ESFR_269 ESFR_26A ESFR_26B ESFR_26C ESFR_26D ESFR_26E ESFR_26F
	ESFR_270 ESFR_271 ESFR_272 ESFR_273 ESFR_274 ESFR_275 ESFR_276 ESFR_277 ESFR_278 ESFR_279 ESFR_27A ESFR_27B ESFR_27C ESFR_27D ESFR_27E ESFR_27F
	ESFR_280 ESFR_281 ESFR_282 ESFR_283 ESFR_284 ESFR_285 ESFR_286 ESFR_287 ESFR_288 ESFR_289 ESFR_28A ESFR_28B ESFR_28C ESFR_28D ESFR_28E ESFR_28F
	ESFR_290 ESFR_291 ESFR_292 ESFR_293 ESFR_294 ESFR_295 ESFR_296 ESFR_297 ESFR_298 ESFR_299 ESFR_29A ESFR_29B ESFR_29C ESFR_29D ESFR_29E ESFR_29F
	ESFR_2A0 ESFR_2A1 ESFR_2A2 ESFR_2A3 ESFR_2A4 ESFR_2A5 ESFR_2A6 ESFR_2A7 ESFR_2A8 ESFR_2A9 ESFR_2AA ESFR_2AB ESFR_2AC ESFR_2AD ESFR_2AE ESFR_2AF
	ESFR_2B0 ESFR_2B1 ESFR_2B2 ESFR_2B3 ESFR_2B4 ESFR_2B5 ESFR_2B6 ESFR_2B7 ESFR_2B8 ESFR_2B9 ESFR_2BA ESFR_2BB ESFR_2BC ESFR_2BD ESFR_2BE ESFR_2BF
	ESFR_2C0 ESFR_2C1 ESFR_2C2 ESFR_2C3 ESFR_2C4 ESFR_2C5 ESFR_2C6 ESFR_2C7 ESFR_2C8 ESFR_2C9 ESFR_2CA ESFR_2CB ESFR_2CC ESFR_2CD ESFR_2CE ESFR_2CF
	ESFR_2D0 ESFR_2D1 ESFR_2D2 ESFR_2D3 ESFR_2D4 ESFR_2D5 ESFR_2D6 ESFR_2D7 ESFR_2D8 ESFR_2D9 ESFR_2DA ESFR_2DB ESFR_2DC ESFR_2DD ESFR_2DE ESFR_2DF
	ESFR_2E0 ESFR_2E1 ESFR_2E2 ESFR_2E3 ESFR_2E4 ESFR_2E5 ESFR_2E6 ESFR_2E7 ESFR_2E8 ESFR_2E9 ESFR_2EA ESFR_2EB ESFR_2EC ESFR_2ED ESFR_2EE ESFR_2EF
	CRC0CTL ESFR_2F1 ESFR_2F2 ESFR_2F3 ESFR_2F4 ESFR_2F5 ESFR_2F6 ESFR_2F7 ESFR_2F8 ESFR_2F9 ESFR_2FA ESFR_2FB ESFR_2FC ESFR_2FD ESFR_2FE ESFR_2FF
	ESFR_300 ESFR_301 ESFR_302 ESFR_303 ESFR_304 ESFR_305 ESFR_306 ESFR_307 ESFR_308 ESFR_309 ESFR_30A ESFR_30B ESFR_30C ESFR_30D ESFR_30E ESFR_30F
	ESFR_310 ESFR_311 ESFR_312 ESFR_313 ESFR_314 ESFR_315 ESFR_316 ESFR_317 ESFR_318 ESFR_319 ESFR_31A ESFR_31B ESFR_31C ESFR_31D ESFR_31E ESFR_31F
	ESFR_320 ESFR_321 ESFR_322 ESFR_323 ESFR_324 ESFR_325 ESFR_326 ESFR_327 ESFR_328 ESFR_329 ESFR_32A ESFR_32B ESFR_32C ESFR_32D ESFR_32E ESFR_32F
	ESFR_330 ESFR_331 ESFR_332 ESFR_333 ESFR_334 ESFR_335 ESFR_336 ESFR_337 ESFR_338 ESFR_339 ESFR_33A ESFR_33B ESFR_33C ESFR_33D ESFR_33E ESFR_33F
	ESFR_340 ESFR_341 ESFR_342 ESFR_343 ESFR_344 ESFR_345 ESFR_346 ESFR_347 ESFR_348 ESFR_349 ESFR_34A ESFR_34B ESFR_34C ESFR_34D ESFR_34E ESFR_34F
	ESFR_350 ESFR_351 ESFR_352 ESFR_353 ESFR_354 ESFR_355 ESFR_356 ESFR_357 ESFR_358 ESFR_359 ESFR_35A ESFR_35B ESFR_35C ESFR_35D ESFR_35E ESFR_35F
	ESFR_360 ESFR_361 ESFR_362 ESFR_363 ESFR_364 ESFR_365 ESFR_366 ESFR_367 ESFR_368 ESFR_369 ESFR_36A ESFR_36B ESFR_36C ESFR_36D ESFR_36E ESFR_36F
	ESFR_370 ESFR_371 ESFR_372 ESFR_373 ESFR_374 ESFR_375 ESFR_376 ESFR_377 ESFR_378 ESFR_379 ESFR_37A ESFR_37B ESFR_37C ESFR_37D ESFR_37E ESFR_37F
	ESFR_380 ESFR_381 ESFR_382 ESFR_383 ESFR_384 ESFR_385 ESFR_386 ESFR_387 ESFR_388 ESFR_389 ESFR_38A ESFR_38B ESFR_38C ESFR_38D ESFR_38E ESFR_38F
	ESFR_390 ESFR_391 ESFR_392 ESFR_393 ESFR_394 ESFR_395 ESFR_396 ESFR_397 ESFR_398 ESFR_399 ESFR_39A ESFR_39B ESFR_39C ESFR_39D ESFR_39E ESFR_39F
	ESFR_3A0 ESFR_3A1 ESFR_3A2 ESFR_3A3 ESFR_3A4 ESFR_3A5 ESFR_3A6 ESFR_3A7 ESFR_3A8 ESFR_3A9 ESFR_3AA ESFR_3AB ESFR_3AC ESFR_3AD ESFR_3AE ESFR_3AF
	ESFR_3B0 ESFR_3B1 ESFR_3B2 ESFR_3B3 ESFR_3B4 ESFR_3B5 ESFR_3B6 ESFR_3B7 ESFR_3B8 ESFR_3B9 ESFR_3BA ESFR_3BB ESFR_3BC ESFR_3BD ESFR_3BE ESFR_3BF
	ESFR_3C0 ESFR_3C1 ESFR_3C2 ESFR_3C3 ESFR_3C4 ESFR_3C5 ESFR_3C6 ESFR_3C7 ESFR_3C8 ESFR_3C9 ESFR_3CA ESFR_3CB ESFR_3CC ESFR_3CD ESFR_3CE ESFR_3CF
	ESFR_3D0 ESFR_3D1 ESFR_3D2 ESFR_3D3 ESFR_3D4 ESFR_3D5 ESFR_3D6 ESFR_3D7 ESFR_3D8 ESFR_3D9 ESFR_3DA ESFR_3DB ESFR_3DC ESFR_3DD ESFR_3DE ESFR_3DF
	ESFR_3E0 ESFR_3E1 ESFR_3E2 ESFR_3E3 ESFR_3E4 ESFR_3E5 ESFR_3E6 ESFR_3E7 ESFR_3E8 ESFR_3E9 ESFR_3EA ESFR_3EB ESFR_3EC ESFR_3ED ESFR_3EE ESFR_3EF
	ESFR_3F0 ESFR_3F1 ESFR_3F2 ESFR_3F3 ESFR_3F4 ESFR_3F5 ESFR_3F6 ESFR_3F7 ESFR_3F8 ESFR_3F9 ESFR_3FA ESFR_3FB ESFR_3FC ESFR_3FD ESFR_3FE ESFR_3FF
	ESFR_400 ESFR_401 ESFR_402 ESFR_403 ESFR_404 ESFR_405 ESFR_406 ESFR_407 ESFR_408 ESFR_409 ESFR_40A ESFR_40B ESFR_40C ESFR_40D ESFR_40E ESFR_40F
	ESFR_410 ESFR_411 ESFR_412 ESFR_413 ESFR_414 ESFR_415 ESFR_416 ESFR_417 ESFR_418 ESFR_419 ESFR_41A ESFR_41B ESFR_41C ESFR_41D ESFR_41E ESFR_41F
	ESFR_420 ESFR_421 ESFR_422 ESFR_423 ESFR_424 ESFR_425 ESFR_426 ESFR_427 ESFR_428 ESFR_429 ESFR_42A ESFR_42B ESFR_42C ESFR_42D ESFR_42E ESFR_42F
	ESFR_430 ESFR_431 ESFR_432 ESFR_433 ESFR_434 ESFR_435 ESFR_436 ESFR_437 ESFR_438 ESFR_439 ESFR_43A ESFR_43B ESFR_43C ESFR_43D ESFR_43E ESFR_43F
	ESFR_440 ESFR_441 ESFR_442 ESFR_443 ESFR_444 ESFR_445 ESFR_446 ESFR_447 ESFR_448 ESFR_449 ESFR_44A ESFR_44B ESFR_44C ESFR_44D ESFR_44E ESFR_44F
	ESFR_450 ESFR_451 ESFR_452 ESFR_453 ESFR_454 ESFR_455 ESFR_456 ESFR_457 ESFR_458 ESFR_459 ESFR_45A ESFR_45B ESFR_45C ESFR_45D ESFR_45E ESFR_45F
	ESFR_460 ESFR_461 ESFR_462 ESFR_463 ESFR_464 ESFR_465 ESFR_466 ESFR_467 ESFR_468 ESFR_469 ESFR_46A ESFR_46B ESFR_46C ESFR_46D ESFR_46E ESFR_46F
	ESFR_470 ESFR_471 ESFR_472 ESFR_473 ESFR_474 ESFR_475 ESFR_476 ESFR_477 ESFR_478 ESFR_479 ESFR_47A ESFR_47B ESFR_47C ESFR_47D ESFR_47E ESFR_47F
	ESFR_480 ESFR_481 ESFR_482 ESFR_483 ESFR_484 ESFR_485 ESFR_486 ESFR_487 ESFR_488 ESFR_489 ESFR_48A ESFR_48B ESFR_48C ESFR_48D ESFR_48E ESFR_48F
	ESFR_490 ESFR_491 ESFR_492 ESFR_493 ESFR_494 ESFR_495 ESFR_496 ESFR_497 ESFR_498 ESFR_499 ESFR_49A ESFR_49B ESFR_49C ESFR_49D ESFR_49E ESFR_49F
	ESFR_4A0 ESFR_4A1 ESFR_4A2 ESFR_4A3 ESFR_4A4 ESFR_4A5 ESFR_4A6 ESFR_4A7 ESFR_4A8 ESFR_4A9 ESFR_4AA ESFR_4AB ESFR_4AC ESFR_4AD ESFR_4AE ESFR_4AF
	ESFR_4B0 ESFR_4B1 ESFR_4B2 ESFR_4B3 ESFR_4B4 ESFR_4B5 ESFR_4B6 ESFR_4B7 ESFR_4B8 ESFR_4B9 ESFR_4BA ESFR_4BB ESFR_4BC ESFR_4BD ESFR_4BE ESFR_4BF
	ESFR_4C0 ESFR_4C1 ESFR_4C2 ESFR_4C3 ESFR_4C4 ESFR_4C5 ESFR_4C6 ESFR_4C7 ESFR_4C8 ESFR_4C9 ESFR_4CA ESFR_4CB ESFR_4CC ESFR_4CD ESFR_4CE ESFR_4CF
	ESFR_4D0 ESFR_4D1 ESFR_4D2 ESFR_4D3 ESFR_4D4 ESFR_4D5 ESFR_4D6 ESFR_4D7 ESFR_4D8 ESFR_4D9 ESFR_4DA ESFR_4DB ESFR_4DC ESFR_4DD ESFR_4DE ESFR_4DF
	ESFR_4E0 ESFR_4E1 ESFR_4E2 ESFR_4E3 ESFR_4E4 ESFR_4E5 ESFR_4E6 ESFR_4E7 ESFR_4E8 ESFR_4E9 ESFR_4EA ESFR_4EB ESFR_4EC ESFR_4ED ESFR_4EE ESFR_4EF
	ESFR_4F0 ESFR_4F1 ESFR_4F2 ESFR_4F3 ESFR_4F4 ESFR_4F5 ESFR_4F6 ESFR_4F7 ESFR_4F8 ESFR_4F9 ESFR_4FA ESFR_4FB ESFR_4FC ESFR_4FD ESFR_4FE ESFR_4FF
	ESFR_500 ESFR_501 ESFR_502 ESFR_503 ESFR_504 ESFR_505 ESFR_506 ESFR_507 ESFR_508 ESFR_509 ESFR_50A ESFR_50B ESFR_50C ESFR_50D ESFR_50E ESFR_50F
	ESFR_510 ESFR_511 ESFR_512 ESFR_513 ESFR_514 ESFR_515 ESFR_516 ESFR_517 ESFR_518 ESFR_519 ESFR_51A ESFR_51B ESFR_51C ESFR_51D ESFR_51E ESFR_51F
	ESFR_520 ESFR_521 ESFR_522 ESFR_523 ESFR_524 ESFR_525 ESFR_526 ESFR_527 ESFR_528 ESFR_529 ESFR_52A ESFR_52B ESFR_52C ESFR_52D ESFR_52E ESFR_52F
	ESFR_530 ESFR_531 ESFR_532 ESFR_533 ESFR_534 ESFR_535 ESFR_536 ESFR_537 ESFR_538 ESFR_539 ESFR_53A ESFR_53B ESFR_53C ESFR_53D ESFR_53E ESFR_53F
	ESFR_540 ESFR_541 ESFR_542 ESFR_543 ESFR_544 ESFR_545 ESFR_546 ESFR_547 ESFR_548 ESFR_549 ESFR_54A ESFR_54B ESFR_54C ESFR_54D ESFR_54E ESFR_54F
	ESFR_550 ESFR_551 ESFR_552 ESFR_553 ESFR_554 ESFR_555 ESFR_556 ESFR_557 ESFR_558 ESFR_559 ESFR_55A ESFR_55B ESFR_55C ESFR_55D ESFR_55E ESFR_55F
	ESFR_560 ESFR_561 ESFR_562 ESFR_563 ESFR_564 ESFR_565 ESFR_566 ESFR_567 ESFR_568 ESFR_569 ESFR_56A ESFR_56B ESFR_56C ESFR_56D ESFR_56E ESFR_56F
	ESFR_570 ESFR_571 ESFR_572 ESFR_573 ESFR_574 ESFR_575 ESFR_576 ESFR_577 ESFR_578 ESFR_579 ESFR_57A ESFR_57B ESFR_57C ESFR_57D ESFR_57E ESFR_57F
	ESFR_580 ESFR_581 ESFR_582 ESFR_583 ESFR_584 ESFR_585 ESFR_586 ESFR_587 ESFR_588 ESFR_589 ESFR_58A ESFR_58B ESFR_58C ESFR_58D ESFR_58E ESFR_58F
	ESFR_590 ESFR_591 ESFR_592 ESFR_593 ESFR_594 ESFR_595 ESFR_596 ESFR_597 ESFR_598 ESFR_599 ESFR_59A ESFR_59B ESFR_59C ESFR_59D ESFR_59E ESFR_59F
	ESFR_5A0 ESFR_5A1 ESFR_5A2 ESFR_5A3 ESFR_5A4 ESFR_5A5 ESFR_5A6 ESFR_5A7 ESFR_5A8 ESFR_5A9 ESFR_5AA ESFR_5AB ESFR_5AC ESFR_5AD ESFR_5AE ESFR_5AF
	ESFR_5B0 ESFR_5B1 ESFR_5B2 ESFR_5B3 ESFR_5B4 ESFR_5B5 ESFR_5B6 ESFR_5B7 ESFR_5B8 ESFR_5B9 ESFR_5BA ESFR_5BB ESFR_5BC ESFR_5BD ESFR_5BE ESFR_5BF
	ESFR_5C0 ESFR_5C1 ESFR_5C2 ESFR_5C3 ESFR_5C4 ESFR_5C5 ESFR_5C6 ESFR_5C7 ESFR_5C8 ESFR_5C9 ESFR_5CA ESFR_5CB ESFR_5CC ESFR_5CD ESFR_5CE ESFR_5CF
	ESFR_5D0 ESFR_5D1 ESFR_5D2 ESFR_5D3 ESFR_5D4 ESFR_5D5 ESFR_5D6 ESFR_5D7 ESFR_5D8 ESFR_5D9 ESFR_5DA ESFR_5DB ESFR_5DC ESFR_5DD ESFR_5DE ESFR_5DF
	ESFR_5E0 ESFR_5E1 ESFR_5E2 ESFR_5E3 ESFR_5E4 ESFR_5E5 ESFR_5E6 ESFR_5E7 ESFR_5E8 ESFR_5E9 ESFR_5EA ESFR_5EB ESFR_5EC ESFR_5ED ESFR_5EE ESFR_5EF
	ESFR_5F0 ESFR_5F1 ESFR_5F2 ESFR_5F3 ESFR_5F4 ESFR_5F5 ESFR_5F6 ESFR_5F7 ESFR_5F8 ESFR_5F9 ESFR_5FA ESFR_5FB ESFR_5FC ESFR_5FD ESFR_5FE ESFR_5FF
	ESFR_600 ESFR_601 ESFR_602 ESFR_603 ESFR_604 ESFR_605 ESFR_606 ESFR_607 ESFR_608 ESFR_609 ESFR_60A ESFR_60B ESFR_60C ESFR_60D ESFR_60E ESFR_60F
	ESFR_610 ESFR_611 ESFR_612 ESFR_613 ESFR_614 ESFR_615 ESFR_616 ESFR_617 ESFR_618 ESFR_619 ESFR_61A ESFR_61B ESFR_61C ESFR_61D ESFR_61E ESFR_61F
	ESFR_620 ESFR_621 ESFR_622 ESFR_623 ESFR_624 ESFR_625 ESFR_626 ESFR_627 ESFR_628 ESFR_629 ESFR_62A ESFR_62B ESFR_62C ESFR_62D ESFR_62E ESFR_62F
	ESFR_630 ESFR_631 ESFR_632 ESFR_633 ESFR_634 ESFR_635 ESFR_636 ESFR_637 ESFR_638 ESFR_639 ESFR_63A ESFR_63B ESFR_63C ESFR_63D ESFR_63E ESFR_63F
	ESFR_640 ESFR_641 ESFR_642 ESFR_643 ESFR_644 ESFR_645 ESFR_646 ESFR_647 ESFR_648 ESFR_649 ESFR_64A ESFR_64B ESFR_64C ESFR_64D ESFR_64E ESFR_64F
	ESFR_650 ESFR_651 ESFR_652 ESFR_653 ESFR_654 ESFR_655 ESFR_656 ESFR_657 ESFR_658 ESFR_659 ESFR_65A ESFR_65B ESFR_65C ESFR_65D ESFR_65E ESFR_65F
	ESFR_660 ESFR_661 ESFR_662 ESFR_663 ESFR_664 ESFR_665 ESFR_666 ESFR_667 ESFR_668 ESFR_669 ESFR_66A ESFR_66B ESFR_66C ESFR_66D ESFR_66E ESFR_66F
	ESFR_670 ESFR_671 ESFR_672 ESFR_673 ESFR_674 ESFR_675 ESFR_676 ESFR_677 ESFR_678 ESFR_679 ESFR_67A ESFR_67B ESFR_67C ESFR_67D ESFR_67E ESFR_67F
	ESFR_680 ESFR_681 ESFR_682 ESFR_683 ESFR_684 ESFR_685 ESFR_686 ESFR_687 ESFR_688 ESFR_689 ESFR_68A ESFR_68B ESFR_68C ESFR_68D ESFR_68E ESFR_68F
	ESFR_690 ESFR_691 ESFR_692 ESFR_693 ESFR_694 ESFR_695 ESFR_696 ESFR_697 ESFR_698 ESFR_699 ESFR_69A ESFR_69B ESFR_69C ESFR_69D ESFR_69E ESFR_69F
	ESFR_6A0 ESFR_6A1 ESFR_6A2 ESFR_6A3 ESFR_6A4 ESFR_6A5 ESFR_6A6 ESFR_6A7 ESFR_6A8 ESFR_6A9 ESFR_6AA ESFR_6AB ESFR_6AC ESFR_6AD ESFR_6AE ESFR_6AF
	ESFR_6B0 ESFR_6B1 ESFR_6B2 ESFR_6B3 ESFR_6B4 ESFR_6B5 ESFR_6B6 ESFR_6B7 ESFR_6B8 ESFR_6B9 ESFR_6BA ESFR_6BB ESFR_6BC ESFR_6BD ESFR_6BE ESFR_6BF
	ESFR_6C0 ESFR_6C1 ESFR_6C2 ESFR_6C3 ESFR_6C4 ESFR_6C5 ESFR_6C6 ESFR_6C7 ESFR_6C8 ESFR_6C9 ESFR_6CA ESFR_6CB ESFR_6CC ESFR_6CD ESFR_6CE ESFR_6CF
	ESFR_6D0 ESFR_6D1 ESFR_6D2 ESFR_6D3 ESFR_6D4 ESFR_6D5 ESFR_6D6 ESFR_6D7 ESFR_6D8 ESFR_6D9 ESFR_6DA ESFR_6DB ESFR_6DC ESFR_6DD ESFR_6DE ESFR_6DF
	ESFR_6E0 ESFR_6E1 ESFR_6E2 ESFR_6E3 ESFR_6E4 ESFR_6E5 ESFR_6E6 ESFR_6E7 ESFR_6E8 ESFR_6E9 ESFR_6EA ESFR_6EB ESFR_6EC ESFR_6ED ESFR_6EE ESFR_6EF
	ESFR_6F0 ESFR_6F1 ESFR_6F2 ESFR_6F3 ESFR_6F4 ESFR_6F5 ESFR_6F6 ESFR_6F7 ESFR_6F8 ESFR_6F9 ESFR_6FA ESFR_6FB ESFR_6FC ESFR_6FD ESFR_6FE ESFR_6FF
	ESFR_700 ESFR_701 ESFR_702 ESFR_703 ESFR_704 ESFR_705 ESFR_706 ESFR_707 ESFR_708 ESFR_709 ESFR_70A ESFR_70B ESFR_70C ESFR_70D ESFR_70E ESFR_70F
	ESFR_710 ESFR_711 ESFR_712 ESFR_713 ESFR_714 ESFR_715 ESFR_716 ESFR_717 ESFR_718 ESFR_719 ESFR_71A ESFR_71B ESFR_71C ESFR_71D ESFR_71E ESFR_71F
	ESFR_720 ESFR_721 ESFR_722 ESFR_723 ESFR_724 ESFR_725 ESFR_726 ESFR_727 ESFR_728 ESFR_729 ESFR_72A ESFR_72B ESFR_72C ESFR_72D ESFR_72E ESFR_72F
	ESFR_730 ESFR_731 ESFR_732 ESFR_733 ESFR_734 ESFR_735 ESFR_736 ESFR_737 ESFR_738 ESFR_739 ESFR_73A ESFR_73B ESFR_73C ESFR_73D ESFR_73E ESFR_73F
	ESFR_740 ESFR_741 ESFR_742 ESFR_743 ESFR_744 ESFR_745 ESFR_746 ESFR_747 ESFR_748 ESFR_749 ESFR_74A ESFR_74B ESFR_74C ESFR_74D ESFR_74E ESFR_74F
	ESFR_750 ESFR_751 ESFR_752 ESFR_753 ESFR_754 ESFR_755 ESFR_756 ESFR_757 ESFR_758 ESFR_759 ESFR_75A ESFR_75B ESFR_75C ESFR_75D ESFR_75E ESFR_75F
	ESFR_760 ESFR_761 ESFR_762 ESFR_763 ESFR_764 ESFR_765 ESFR_766 ESFR_767 ESFR_768 ESFR_769 ESFR_76A ESFR_76B ESFR_76C ESFR_76D ESFR_76E ESFR_76F
	ESFR_770 ESFR_771 ESFR_772 ESFR_773 ESFR_774 ESFR_775 ESFR_776 ESFR_777 ESFR_778 ESFR_779 ESFR_77A ESFR_77B ESFR_77C ESFR_77D ESFR_77E ESFR_77F
	ESFR_780 ESFR_781 ESFR_782 ESFR_783 ESFR_784 ESFR_785 ESFR_786 ESFR_787 ESFR_788 ESFR_789 ESFR_78A ESFR_78B ESFR_78C ESFR_78D ESFR_78E ESFR_78F
	ESFR_790 ESFR_791 ESFR_792 ESFR_793 ESFR_794 ESFR_795 ESFR_796 ESFR_797 ESFR_798 ESFR_799 ESFR_79A ESFR_79B ESFR_79C ESFR_79D ESFR_79E ESFR_79F
	ESFR_7A0 ESFR_7A1 ESFR_7A2 ESFR_7A3 ESFR_7A4 ESFR_7A5 ESFR_7A6 ESFR_7A7 ESFR_7A8 ESFR_7A9 ESFR_7AA ESFR_7AB ESFR_7AC ESFR_7AD ESFR_7AE ESFR_7AF
	ESFR_7B0 ESFR_7B1 ESFR_7B2 ESFR_7B3 ESFR_7B4 ESFR_7B5 ESFR_7B6 ESFR_7B7 ESFR_7B8 ESFR_7B9 ESFR_7BA ESFR_7BB ESFR_7BC ESFR_7BD ESFR_7BE ESFR_7BF
	ESFR_7C0 ESFR_7C1 ESFR_7C2 ESFR_7C3 ESFR_7C4 ESFR_7C5 ESFR_7C6 ESFR_7C7 ESFR_7C8 ESFR_7C9 ESFR_7CA ESFR_7CB ESFR_7CC ESFR_7CD ESFR_7CE ESFR_7CF
	ESFR_7D0 ESFR_7D1 ESFR_7D2 ESFR_7D3 ESFR_7D4 ESFR_7D5 ESFR_7D6 ESFR_7D7 ESFR_7D8 ESFR_7D9 ESFR_7DA ESFR_7DB ESFR_7DC ESFR_7DD ESFR_7DE ESFR_7DF
	ESFR_7E0 ESFR_7E1 ESFR_7E2 ESFR_7E3 ESFR_7E4 ESFR_7E5 ESFR_7E6 ESFR_7E7 ESFR_7E8 ESFR_7E9 ESFR_7EA ESFR_7EB ESFR_7EC ESFR_7ED ESFR_7EE ESFR_7EF
	ESFR_7F0 ESFR_7F1 ESFR_7F2 ESFR_7F3 ESFR_7F4 ESFR_7F5 ESFR_7F6 ESFR_7F7 ESFR_7F8 ESFR_7F9 ESFR_7FA ESFR_7FB ESFR_7FC ESFR_7FD ESFR_7FE ESFR_7FF
];

# Implementation-specific special function registers, starting from 0xFFF00
define near offset=0xFF00 size=1 [
	P0 P1 P2 P3 P4 P5 P6 P7
	P8 P9 P10 P11 P12 P13 P14 P15

	TXD0 SFR_FF11 RXD0 SFR_FF13 TXD3 SFR_FF15 RXD3 SFR_FF17
	SFR_FF18 SFR_FF19 TDR01L TDR01H SFR_FF1C SFR_FF1D SFR_FF1E ADCRH

	PM0 PM1 PM2 PM3 PM4 PM5 PM6 PM7
	PM8 PM9 PM10 PM11 PM12 SFR_FF2D PM14 PM15

	ADM0 ADS ADM1 SFR_FF33 SFR_FF34 SFR_FF35 SFR_FF36 KRM
	EGP0 EGN0 EGP1 EGN1 SFR_FF3C SFR_FF3D SFR_FF3E SFR_FF3F

	SFR_FF40 SFR_FF41 SFR_FF42 SFR_FF43 TXD1 SFR_FF45 RXD1 SFR_FF47
	TXD2 SFR_FF49 RXD2 SFR_FF4B SFR_FF4C SFR_FF4D SFR_FF4E SFR_FF4F

	IICA0 IICS0 IICF0 SFR_FF53 IICA1 IICS1 IICF1 SFR_FF57
	SFR_FF58 SFR_FF59 SFR_FF5A SFR_FF5B SFR_FF5C SFR_FF5D SFR_FF5E SFR_FF5F

	SFR_FF60 SFR_FF61 SFR_FF62 SFR_FF63 SFR_FF64 SFR_FF65 TDR03L TDR03H
	SFR_FF68 SFR_FF69 SFR_FF6A SFR_FF6B SFR_FF6C SFR_FF6D SFR_FF6E SFR_FF6F

	SFR_FF70 SFR_FF71 TDR11L TDR11H SFR_FF74 SFR_FF75 TDR13L TDR13H
	SFR_FF78 SFR_FF79 SFR_FF7A SFR_FF7B SFR_FF7C SFR_FF7D SFR_FF7E SFR_FF7F

	SFR_FF80 SFR_FF81 SFR_FF82 SFR_FF83 SFR_FF84 SFR_FF85 SFR_FF86 SFR_FF87
	SFR_FF88 SFR_FF89 SFR_FF8A SFR_FF8B SFR_FF8C SFR_FF8D SFR_FF8E SFR_FF8F

	SFR_FF90 SFR_FF91 SEC MIN HOUR WEEK DAY MONTH
	YEAR SUBCUD ALARMWM ALARMWH ALARMWW RTCC0 RTCC1 SFR_FF9F

	CMC CSC OSTC OSTS CKC CKS0 CKS1 SFR_FFA7
	RESF LVIM LVIS WDTE CRCIN TOOL0 SFR_FFAE SFR_FFAF

	DSA0 DSA1 DRA0L DRA0H DRA1L DRA1H DBC0L DBC0H
	DMC0 DMC1 DRC0 DRC1 SFR_FFBC SFR_FFBD SFR_FFBE SFR_FFBF

	SFR_FFC0 SFR_FFC1 SFR_FFC2 SFR_FFC3 SFR_FFC4 SFR_FFC5 SFR_FFC6 SFR_FFC7
	SFR_FFC8 SFR_FFC9 SFR_FFCA SFR_FFCB SFR_FFCC SFR_FFCD SFR_FFCE SFR_FFCF

	IF2L IF2H IF3L SFR_FFD3 MK2L MK2H MK3L SFR_FFD7
	PR02L PR02H PR03L SFR_FFDB PR12L PR12H PR13L SFR_FFDF

	IF0L IF0H IF1L IF1H MK0L MK0H MK1L MK1H
	PR00L PR00H PR01L PR01H PR10L PR10H PR11L PR11H

	SFR_FFF0 SFR_FFF1 SFR_FFF2 SFR_FFF3 SFR_FFF4 SFR_FFF5 SFR_FFF6 SFR_FFF7
	_ _ _ RESERVE _CS _ES PMC MEM
];

define near offset=0xFF00 size=2 [
	SFR_FF00w SFR_FF02w SFR_FF04w SFR_FF06w SFR_FF08w SFR_FF0Aw SFR_FF0Cw SFR_FF0Ew

	SDR00 SDR01 SDR12 SDR13 TDR00 TDR01 SFR_FF1Cw ADCR

	SFR_FF20w SFR_FF22w SFR_FF24w SFR_FF26w SFR_FF28w SFR_FF2Aw SFR_FF2Cw SFR_FF2Ew

	SFR_FF30w SFR_FF32w SFR_FF34w SFR_FF36w SFR_FF38w SFR_FF3Aw SFR_FF3Cw SFR_FF3Ew

	SFR_FF40w SFR_FF42w SDR02 SDR03 SDR10 SDR11 SFR_FF4Cw SFR_FF4Ew

	SFR_FF50w SFR_FF52w SFR_FF54w SFR_FF56w SFR_FF58w SFR_FF5Aw SFR_FF5Cw SFR_FF5Ew

	SFR_FF60w SFR_FF62w TDR02 TDR03 TDR04 TDR05 TDR06 TDR07

	TDR10 TDR11 TDR12 TDR1 TDR14 TDR15 TDR16 TDR17

	SFR_FF80w SFR_FF82w SFR_FF84w SFR_FF86w SFR_FF88w SFR_FF8Aw SFR_FF8Cw SFR_FF8Ew

	ITMC SFR_FF92w SFR_FF94w SFR_FF96w SFR_FF98w SFR_FF9Aw SFR_FF9Cw SFR_FF9Ew

	SFR_FFA0w SFR_FFA2w SFR_FFA4w SFR_FFA6w SFR_FFA8w SFR_FFAAw SFR_FFACw SFR_FFAEw

	SFR_FFB0w DRA0 DRA1 DBC0 DBC1 SFR_FFBAw SFR_FFBCw SFR_FFBEw

	SFR_FFC0w SFR_FFC2w SFR_FFC4w SFR_FFC6w SFR_FFC8w SFR_FFCAw SFR_FFCCw SFR_FFCEw

	IF2 IF3 MK2 MK3 PR02 PR03 PR12 PR13

	IF0 IF1 MK0 MK1 PR00 PR01 PR10 PR11

	MDAL MDAH MDBH MDBL SFR_FFF8w SFR_FFFAw SFR_FFFCw SFR_FFFEw
];

attach variables [ sfr_byte ] [
	P0 P1 P2 P3 P4 P5 P6 P7
	P8 P9 P10 P11 P12 P13 P14 P15

	TXD0 SFR_FF11 RXD0 SFR_FF13 TXD3 SFR_FF15 RXD3 SFR_FF17
	SFR_FF18 SFR_FF19 TDR01L TDR01H SFR_FF1C SFR_FF1D SFR_FF1E ADCRH

	PM0 PM1 PM2 PM3 PM4 PM5 PM6 PM7
	PM8 PM9 PM10 PM11 PM12 SFR_FF2D PM14 PM15

	ADM0 ADS ADM1 SFR_FF33 SFR_FF34 SFR_FF35 SFR_FF36 KRM
	EGP0 EGN0 EGP1 EGN1 SFR_FF3C SFR_FF3D SFR_FF3E SFR_FF3F

	SFR_FF40 SFR_FF41 SFR_FF42 SFR_FF43 TXD1 SFR_FF45 RXD1 SFR_FF47
	TXD2 SFR_FF49 RXD2 SFR_FF4B SFR_FF4C SFR_FF4D SFR_FF4E SFR_FF4F

	IICA0 IICS0 IICF0 SFR_FF53 IICA1 IICS1 IICF1 SFR_FF57
	SFR_FF58 SFR_FF59 SFR_FF5A SFR_FF5B SFR_FF5C SFR_FF5D SFR_FF5E SFR_FF5F

	SFR_FF60 SFR_FF61 SFR_FF62 SFR_FF63 SFR_FF64 SFR_FF65 TDR03L TDR03H
	SFR_FF68 SFR_FF69 SFR_FF6A SFR_FF6B SFR_FF6C SFR_FF6D SFR_FF6E SFR_FF6F

	SFR_FF70 SFR_FF71 TDR11L TDR11H SFR_FF74 SFR_FF75 TDR13L TDR13H
	SFR_FF78 SFR_FF79 SFR_FF7A SFR_FF7B SFR_FF7C SFR_FF7D SFR_FF7E SFR_FF7F

	SFR_FF80 SFR_FF81 SFR_FF82 SFR_FF83 SFR_FF84 SFR_FF85 SFR_FF86 SFR_FF87
	SFR_FF88 SFR_FF89 SFR_FF8A SFR_FF8B SFR_FF8C SFR_FF8D SFR_FF8E SFR_FF8F

	SFR_FF90 SFR_FF91 SEC MIN HOUR WEEK DAY MONTH
	YEAR SUBCUD ALARMWM ALARMWH ALARMWW RTCC0 RTCC1 SFR_FF9F

	CMC CSC OSTC OSTS CKC CKS0 CKS1 SFR_FFA7
	RESF LVIM LVIS WDTE CRCIN TOOL0 SFR_FFAE SFR_FFAF

	DSA0 DSA1 DRA0L DRA0H DRA1L DRA1H DBC0L DBC0H
	DMC0 DMC1 DRC0 DRC1 SFR_FFBC SFR_FFBD SFR_FFBE SFR_FFBF

	SFR_FFC0 SFR_FFC1 SFR_FFC2 SFR_FFC3 SFR_FFC4 SFR_FFC5 SFR_FFC6 SFR_FFC7
	SFR_FFC8 SFR_FFC9 SFR_FFCA SFR_FFCB SFR_FFCC SFR_FFCD SFR_FFCE SFR_FFCF

	IF2L IF2H IF3L SFR_FFD3 MK2L MK2H MK3L SFR_FFD7
	PR02L PR02H PR03L SFR_FFDB PR12L PR12H PR13L SFR_FFDF

	IF0L IF0H IF1L IF1H MK0L MK0H MK1L MK1H
	PR00L PR00H PR01L PR01H PR10L PR10H PR11L PR11H

	SFR_FFF0 SFR_FFF1 SFR_FFF2 SFR_FFF3 SFR_FFF4 SFR_FFF5 SFR_FFF6 SFR_FFF7
	SPL SPH PSW RESERVE _CS _ES PMC MEM
];

attach variables [ sfr_word ] [
	SFR_FF00w _ SFR_FF02w _ SFR_FF04w _ SFR_FF06w _ SFR_FF08w _ SFR_FF0Aw _ SFR_FF0Cw _ SFR_FF0Ew _

	SDR00 _ SDR01 _ SDR12 _ SDR13 _ TDR00 _ TDR01 _ SFR_FF1Cw _ ADCR _

	SFR_FF20w _ SFR_FF22w _ SFR_FF24w _ SFR_FF26w _ SFR_FF28w _ SFR_FF2Aw _ SFR_FF2Cw _ SFR_FF2Ew _

	SFR_FF30w _ SFR_FF32w _ SFR_FF34w _ SFR_FF36w _ SFR_FF38w _ SFR_FF3Aw _ SFR_FF3Cw _ SFR_FF3Ew _

	SFR_FF40w _ SFR_FF42w _ SDR02 _ SDR03 _ SDR10 _ SDR11 _ SFR_FF4Cw _ SFR_FF4Ew _

	SFR_FF50w _ SFR_FF52w _ SFR_FF54w _ SFR_FF56w _ SFR_FF58w _ SFR_FF5Aw _ SFR_FF5Cw _ SFR_FF5Ew _

	SFR_FF60w _ SFR_FF62w _ TDR02 _ TDR03 _ TDR04 _ TDR05 _ TDR06 _ TDR07 _

	TDR10 _ TDR11 _ TDR12 _ TDR1 _ TDR14 _ TDR15 _ TDR16 _ TDR17 _

	SFR_FF80w _ SFR_FF82w _ SFR_FF84w _ SFR_FF86w _ SFR_FF88w _ SFR_FF8Aw _ SFR_FF8Cw _ SFR_FF8Ew _

	ITMC _ SFR_FF92w _ SFR_FF94w _ SFR_FF96w _ SFR_FF98w _ SFR_FF9Aw _ SFR_FF9Cw _ SFR_FF9Ew _

	SFR_FFA0w _ SFR_FFA2w _ SFR_FFA4w _ SFR_FFA6w _ SFR_FFA8w _ SFR_FFAAw _ SFR_FFACw _ SFR_FFAEw _

	SFR_FFB0w _ DRA0 _ DRA1 _ DBC0 _ DBC1 _ SFR_FFBAw _ SFR_FFBCw _ SFR_FFBEw _

	SFR_FFC0w _ SFR_FFC2w _ SFR_FFC4w _ SFR_FFC6w _ SFR_FFC8w _ SFR_FFCAw _ SFR_FFCCw _ SFR_FFCEw _

	IF2 _ IF3 _ MK2 _ MK3 _ PR02 _ PR03 _ PR12 _ PR13 _

	IF0 _ IF1 _ MK0 _ MK1 _ PR00 _ PR01 _ PR10 _ PR11 _

	MDAL _ MDAH _ MDBH _ MDBL _ SFR_FFF8w _ SFR_FFFAw _ SFR_FFFCw _ SFR_FFFEw _
];
