#########################################################################
# RL78 Core in SLEIGH
#
# Based off of the work from Hedgeberg and aerosoul94
#
# MikeM64, 2020
#########################################################################

define endian=little;
define alignment=1;

define space ram        type=ram_space      size=3 default;
define space register   type=register_space size=1;

@include "rl78.sinc"
@include "rl78_tables.sinc"
@include "rl78_macros.sinc"
@include "rl78_instructions.sinc"
