define near offset=0x0 size=2 [
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ ESFR184 _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    MDCL MDCH _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    SSR00 SSR01 SSR02 SSR03 SIR00 SIR01 SIR02 SIR03
    SMR00 SMR01 SMR02 SMR03 SCR00 SCR01 SCR02 SCR03
    SE0 SS0 ST0 SPS0 SO0 SOE0 _ _
    _ _ SOL0 _ SSC0 _ _ _
    SSR10 SSR11 SSR12 SSR13 SIR10 SIR11 SIR12 SIR13
    SMR10 SMR11 SMR12 SMR13 SCR10 SCR11 SCR12 SCR13
    SE1 SS1 ST1 SPS1 SO1 SOE1 _ _
    _ _ SOL1 _ SSC1 _ _ _
    TCR00 TCR01 TCR02 TCR03 TCR04 TCR05 TCR06 TCR07
    TMR00 TMR01 TMR02 TMR03 TMR04 TMR05 TMR06 TMR07
    TSR00 TSR01 TSR02 TSR03 TSR04 TSR05 TSR06 TSR07
    TE0 TS0 TT0 TPS0 TO0 TOE0 TOL0 TOM0
    TCR10 TCR11 TCR12 TCR13 TCR14 TCR15 TCR16 TCR17
    TMR10 TMR11 TMR12 TMR13 TMR14 TMR15 TMR16 TMR17
    TSR10 TSR11 TSR12 TSR13 TSR14 TSR15 TSR16 TSR17
    TE1 TS1 TT1 TPS1 TO1 TOE1 TOL1 TOM1
    _ DRA2 DRA3 DBC2 DBC3 _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ PGCRCL _ _ _ CRCD _ _
];

define near offset=0x0 size=1 [
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    ADM2 ADUL ADLL ADTES _ _ _ ESFR23 _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    PU0 PU1 _ PU3 PU4 PU5 PU6 PU7 PU8 PU9 PU10 PU11 PU12 _ PU14 _
    PIM0 PIM1 _ _ PIM4 PIM5 _ _ PIM8 _ _ _ _ _ PIM14 _
    POM0 POM1 _ _ POM4 POM5 _ POM7 POM8 POM9 _ _ _ _ POM14 _
    PMC0 _ _ PMC3 _ _ _ _ _ _ PMC10 PMC11 PMC12 _ PMC14 _
    NFEN0 NFEN1 NFEN2 ISC TIS0 _ ADPC PIOR IAWCTL _ _ _ _ GDIDIS _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    DFLCTL _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    HIOTRM ESFR161 _ _ _ _ _ _ HOCODIV _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ ESFR186 _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ MDUC _ _ _ _ _ _ _
    PER0 _ _ OSMC ESFR244 RPECTL _ _ _ _ _ _ _ _ BCDADJ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    SE0L _ SS0L _ ST0L _ _ _ _ _ SOE0L _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    SE1L _ SS1L _ ST1L _ _ _ _ _ SOE1L _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    TE0L _ TS0L _ TT0L _ _ _ _ _ TOE0L _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    TE1L _ TS1L _ TT1L _ _ _ _ _ TOE1L _ _ _ _ _
    DSA2 DSA3 _ _ _ _ _ _ _ _ DMC2 DMC3 DRC2 DRC3 _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    IICCTL00 IICCTL01 IICWL0 IICWH0 SVA0 _ _ _ IICCTL10 IICCTL11 IICWL1 IICWH1 SVA1 _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    CRC0CTL _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
];

attach variables [ ext_sfrw ] [
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ ESFR184 _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    MDCL _ MDCH _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    SSR00 _ SSR01 _ SSR02 _ SSR03 _ SIR00 _ SIR01 _ SIR02 _ SIR03 _
    SMR00 _ SMR01 _ SMR02 _ SMR03 _ SCR00 _ SCR01 _ SCR02 _ SCR03 _
    SE0 _ SS0 _ ST0 _ SPS0 _ SO0 _ SOE0 _ _ _ _ _
    _ _ _ _ SOL0 _ _ _ SSC0 _ _ _ _ _ _ _
    SSR10 _ SSR11 _ SSR12 _ SSR13 _ SIR10 _ SIR11 _ SIR12 _ SIR13 _
    SMR10 _ SMR11 _ SMR12 _ SMR13 _ SCR10 _ SCR11 _ SCR12 _ SCR13 _
    SE1 _ SS1 _ ST1 _ SPS1 _ SO1 _ SOE1 _ _ _ _ _
    _ _ _ _ SOL1 _ _ _ SSC1 _ _ _ _ _ _ _
    TCR00 _ TCR01 _ TCR02 _ TCR03 _ TCR04 _ TCR05 _ TCR06 _ TCR07 _
    TMR00 _ TMR01 _ TMR02 _ TMR03 _ TMR04 _ TMR05 _ TMR06 _ TMR07 _
    TSR00 _ TSR01 _ TSR02 _ TSR03 _ TSR04 _ TSR05 _ TSR06 _ TSR07 _
    TE0 _ TS0 _ TT0 _ TPS0 _ TO0 _ TOE0 _ TOL0 _ TOM0 _
    TCR10 _ TCR11 _ TCR12 _ TCR13 _ TCR14 _ TCR15 _ TCR16 _ TCR17 _
    TMR10 _ TMR11 _ TMR12 _ TMR13 _ TMR14 _ TMR15 _ TMR16 _ TMR17 _
    TSR10 _ TSR11 _ TSR12 _ TSR13 _ TSR14 _ TSR15 _ TSR16 _ TSR17 _
    TE1 _ TS1 _ TT1 _ TPS1 _ TO1 _ TOE1 _ TOL1 _ TOM1 _
    _ _ DRA2 _ DRA3 _ DBC2 _ DBC3 _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ PGCRCL _ _ _ _ _ _ _ CRCD _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
];

attach variables [ ext_sfr ] [
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    ADM2 ADUL ADLL ADTES _ _ _ ESFR23 _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    PU0 PU1 _ PU3 PU4 PU5 PU6 PU7 PU8 PU9 PU10 PU11 PU12 _ PU14 _
    PIM0 PIM1 _ _ PIM4 PIM5 _ _ PIM8 _ _ _ _ _ PIM14 _
    POM0 POM1 _ _ POM4 POM5 _ POM7 POM8 POM9 _ _ _ _ POM14 _
    PMC0 _ _ PMC3 _ _ _ _ _ _ PMC10 PMC11 PMC12 _ PMC14 _
    NFEN0 NFEN1 NFEN2 ISC TIS0 _ ADPC PIOR IAWCTL _ _ _ _ GDIDIS _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    DFLCTL _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    HIOTRM ESFR161 _ _ _ _ _ _ HOCODIV _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ ESFR186 _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ MDUC _ _ _ _ _ _ _
    PER0 _ _ OSMC ESFR244 RPECTL _ _ _ _ _ _ _ _ BCDADJ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    SE0L _ SS0L _ ST0L _ _ _ _ _ SOE0L _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    SE1L _ SS1L _ ST1L _ _ _ _ _ SOE1L _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    TE0L _ TS0L _ TT0L _ _ _ _ _ TOE0L _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    TE1L _ TS1L _ TT1L _ _ _ _ _ TOE1L _ _ _ _ _
    DSA2 DSA3 _ _ _ _ _ _ _ _ DMC2 DMC3 DRC2 DRC3 _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    IICCTL00 IICCTL01 IICWL0 IICWH0 SVA0 _ _ _ IICCTL10 IICCTL11 IICWL1 IICWH1 SVA1 _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    CRC0CTL _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
];

# Implementation-specific special function registers, starting from 0xFFF00
define near offset=0xFF00 size=1 [
	P0 P1 P2 P3 P4 P5 P6 P7
	P8 P9 P10 P11 P12 P13 P14 P15

	TXD0 SFR17 RXD0 SFR19 TXD3 SFR21 RXD3 SFR23
	SFR24 SFR25 TDR01L TDR01H SFR28 SFR29 SFR30 ADCRH

	PM0 PM1 PM2 PM3 PM4 PM5 PM6 PM7
	PM8 PM9 PM10 PM11 PM12 SFR45 PM14 PM15

	ADM0 ADS ADM1 SFR51 SFR52 SFR53 SFR54 KRM
	EGP0 EGN0 EGP1 EGN1 SFR60 SFR61 SFR62 SFR63

	SFR64 SFR65 SFR66 SFR67 TXD1 SFR69 RXD1 SFR71
	TXD2 SFR73 RXD2 SFR75 SFR76 SFR77 SFR78 SFR79

	IICA0 IICS0 IICF0 SFR83 IICA1 IICS1 IICF1 SFR87
	SFR88 SFR89 SFR90 SFR91 SFR92 SFR93 SFR94 SFR95

	SFR96 SFR97 SFR98 SFR99 SFR100 SFR101 TDR03L TDR03H
	SFR104 SFR105 SFR106 SFR107 SFR108 SFR109 SFR110 SFR111

	SFR112 SFR113 TDR11L TDR11H SFR116 SFR117 TDR13L TDR13H
	SFR120 SFR121 SFR122 SFR123 SFR124 SFR125 SFR126 SFR127

	SFR128 SFR129 SFR130 SFR131 SFR132 SFR133 SFR134 SFR135
	SFR136 SFR137 SFR138 SFR139 SFR140 SFR141 SFR142 SFR143

	SFR144 SFR145 SEC MIN HOUR WEEK DAY MONTH
	YEAR SUBCUD ALARMWM ALARMWH ALARMWW RTCC0 RTCC1 SFR159

	CMC CSC OSTC OSTS CKC CKS0 CKS1 SFR167
	RESF LVIM LVIS WDTE CRCIN TOOL0 SFR174 SFR175

	DSA0 DSA1 DRA0L DRA0H DRA1L DRA1H DBC0L DBC0H
	DMC0 DMC1 DRC0 DRC1 SFR188 SFR189 SFR190 SFR191

	SFR192 SFR193 SFR194 SFR195 SFR196 SFR197 SFR198 SFR199
	SFR200 SFR201 SFR202 SFR203 SFR204 SFR205 SFR206 SFR207

	IF2L IF2H IF3L SFR211 MK2L MK2H MK3L SFR215
	PR02L PR02H PR03L SFR219 PR12L PR12H PR13L SFR223

	IF0L IF0H IF1L IF1H MK0L MK0H MK1L MK1H
	PR00L PR00H PR01L PR01H PR10L PR10H PR11L PR11H

	SFR240 SFR241 SFR242 SFR243 SFR244 SFR245 SFR246 SFR247
	_ _ _ RESERVE _CS _ES PMC MEM
];

define near offset=0xFF00 size=2 [
	SFR0W SFR2W SFR4W SFR6W SFR8W SFR10W SFR12W SFR14W

	SDR00 SDR01 SDR12 SDR13 TDR00 TDR01 SFR28W ADCR

	SFR32W SFR34W SFR36W SFR38W SFR40W SFR42W SFR44W SFR46W

	SFR48W SFR50W SFR52W SFR54W SFR56W SFR58W SFR60W SFR62W

	SFR64W SFR66W SDR02 SDR03 SDR10 SDR11 SFR76W SFR78W

	SFR80W SFR82W SFR84W SFR86W SFR88W SFR90W SFR92W SFR94W

	SFR96W SFR98W TDR02 TDR03 TDR04 TDR05 TDR06 TDR07

	TDR10 TDR11 TDR12 TDR1 TDR14 TDR15 TDR16 TDR17

	SFR128W SFR130W SFR132W SFR134W SFR136W SFR138W SFR140W SFR142W

	ITMC SFR146W SFR148W SFR150W SFR152W SFR154W SFR156W SFR158W

	SFR160W SFR162W SFR164W SFR166W SFR168W SFR170W SFR172W SFR174W

	SFR176W DRA0 DRA1 DBC0 DBC1 SFR186W SFR188W SFR190W

	SFR192W SFR194W SFR196W SFR198W SFR200W SFR202W SFR204W SFR206W

	IF2 IF3 MK2 MK3 PR02 PR03 PR12 PR13

	IF0 IF1 MK0 MK1 PR00 PR01 PR10 PR11

	MDAL MDAH MDBH MDBL SFR248W SFR250W SFR252W SFR254W
];

attach variables [ sfr_byte ] [
	P0 P1 P2 P3 P4 P5 P6 P7
	P8 P9 P10 P11 P12 P13 P14 P15

	TXD0 SFR17 RXD0 SFR19 TXD3 SFR21 RXD3 SFR23
	SFR24 SFR25 TDR01L TDR01H SFR28 SFR29 SFR30 ADCRH

	PM0 PM1 PM2 PM3 PM4 PM5 PM6 PM7
	PM8 PM9 PM10 PM11 PM12 SFR45 PM14 PM15

	ADM0 ADS ADM1 SFR51 SFR52 SFR53 SFR54 KRM
	EGP0 EGN0 EGP1 EGN1 SFR60 SFR61 SFR62 SFR63

	SFR64 SFR65 SFR66 SFR67 TXD1 SFR69 RXD1 SFR71
	TXD2 SFR73 RXD2 SFR75 SFR76 SFR77 SFR78 SFR79

	IICA0 IICS0 IICF0 SFR83 IICA1 IICS1 IICF1 SFR87
	SFR88 SFR89 SFR90 SFR91 SFR92 SFR93 SFR94 SFR95

	SFR96 SFR97 SFR98 SFR99 SFR100 SFR101 TDR03L TDR03H
	SFR104 SFR105 SFR106 SFR107 SFR108 SFR109 SFR110 SFR111

	SFR112 SFR113 TDR11L TDR11H SFR116 SFR117 TDR13L TDR13H
	SFR120 SFR121 SFR122 SFR123 SFR124 SFR125 SFR126 SFR127

	SFR128 SFR129 SFR130 SFR131 SFR132 SFR133 SFR134 SFR135
	SFR136 SFR137 SFR138 SFR139 SFR140 SFR141 SFR142 SFR143

	SFR144 SFR145 SEC MIN HOUR WEEK DAY MONTH
	YEAR SUBCUD ALARMWM ALARMWH ALARMWW RTCC0 RTCC1 SFR159

	CMC CSC OSTC OSTS CKC CKS0 CKS1 SFR167
	RESF LVIM LVIS WDTE CRCIN TOOL0 SFR174 SFR175

	DSA0 DSA1 DRA0L DRA0H DRA1L DRA1H DBC0L DBC0H
	DMC0 DMC1 DRC0 DRC1 SFR188 SFR189 SFR190 SFR191

	SFR192 SFR193 SFR194 SFR195 SFR196 SFR197 SFR198 SFR199
	SFR200 SFR201 SFR202 SFR203 SFR204 SFR205 SFR206 SFR207

	IF2L IF2H IF3L SFR211 MK2L MK2H MK3L SFR215
	PR02L PR02H PR03L SFR219 PR12L PR12H PR13L SFR223

	IF0L IF0H IF1L IF1H MK0L MK0H MK1L MK1H
	PR00L PR00H PR01L PR01H PR10L PR10H PR11L PR11H

	SFR240 SFR241 SFR242 SFR243 SFR244 SFR245 SFR246 SFR247
	SPL SPH PSW RESERVE _CS _ES PMC MEM
];

attach variables [ sfr_word ] [
	SFR0W _ SFR2W _ SFR4W _ SFR6W _ SFR8W _ SFR10W _ SFR12W _ SFR14W _

	SDR00 _ SDR01 _ SDR12 _ SDR13 _ TDR00 _ TDR01 _ SFR28W _ ADCR _

	SFR32W _ SFR34W _ SFR36W _ SFR38W _ SFR40W _ SFR42W _ SFR44W _ SFR46W _

	SFR48W _ SFR50W _ SFR52W _ SFR54W _ SFR56W _ SFR58W _ SFR60W _ SFR62W _

	SFR64W _ SFR66W _ SDR02 _ SDR03 _ SDR10 _ SDR11 _ SFR76W _ SFR78W _

	SFR80W _ SFR82W _ SFR84W _ SFR86W _ SFR88W _ SFR90W _ SFR92W _ SFR94W _

	SFR96W _ SFR98W _ TDR02 _ TDR03 _ TDR04 _ TDR05 _ TDR06 _ TDR07 _

	TDR10 _ TDR11 _ TDR12 _ TDR1 _ TDR14 _ TDR15 _ TDR16 _ TDR17 _

	SFR128W _ SFR130W _ SFR132W _ SFR134W _ SFR136W _ SFR138W _ SFR140W _ SFR142W _

	ITMC _ SFR146W _ SFR148W _ SFR150W _ SFR152W _ SFR154W _ SFR156W _ SFR158W _

	SFR160W _ SFR162W _ SFR164W _ SFR166W _ SFR168W _ SFR170W _ SFR172W _ SFR174W _

	SFR176W _ DRA0 _ DRA1 _ DBC0 _ DBC1 _ SFR186W _ SFR188W _ SFR190W _

	SFR192W _ SFR194W _ SFR196W _ SFR198W _ SFR200W _ SFR202W _ SFR204W _ SFR206W _

	IF2 _ IF3 _ MK2 _ MK3 _ PR02 _ PR03 _ PR12 _ PR13 _

	IF0 _ IF1 _ MK0 _ MK1 _ PR00 _ PR01 _ PR10 _ PR11 _

	MDAL _ MDAH _ MDBH _ MDBL _ SFR248W _ SFR250W _ SFR252W _ SFR254W _
];
