define near offset=0x0 size=2 [
	ESFR0W ESFR2W ESFR4W ESFR6W ESFR8W ESFR10W ESFR12W ESFR14W
	ESFR16W ESFR18W ESFR20W ESFR22W ESFR24W ESFR26W ESFR28W ESFR30W
	ESFR32W ESFR34W ESFR36W ESFR38W ESFR40W ESFR42W ESFR44W ESFR46W
	ESFR48W ESFR50W ESFR52W ESFR54W ESFR56W ESFR58W ESFR60W ESFR62W
	ESFR64W ESFR66W ESFR68W ESFR70W ESFR72W ESFR74W ESFR76W ESFR78W
	ESFR80W ESFR82W ESFR84W ESFR86W ESFR88W ESFR90W ESFR92W ESFR94W
	ESFR96W ESFR98W ESFR100W ESFR102W ESFR104W ESFR106W ESFR108W ESFR110W
	ESFR112W ESFR114W ESFR116W ESFR118W ESFR120W ESFR122W ESFR124W ESFR126W
	ESFR128W ESFR130W ESFR132W ESFR134W ESFR136W ESFR138W ESFR140W ESFR142W
	ESFR144W ESFR146W ESFR148W ESFR150W ESFR152W ESFR154W ESFR156W ESFR158W
	ESFR160W ESFR162W ESFR164W ESFR166W ESFR168W ESFR170W ESFR172W ESFR174W
	ESFR176W ESFR178W ESFR180W ESFR182W ESFR184 ESFR186W ESFR188W ESFR190W
	ESFR192W ESFR194W ESFR196W ESFR198W ESFR200W ESFR202W ESFR204W ESFR206W
	ESFR208W ESFR210W ESFR212W ESFR214W ESFR216W ESFR218W ESFR220W ESFR222W
	MDCL MDCH ESFR228W ESFR230W ESFR232W ESFR234W ESFR236W ESFR238W
	ESFR240W ESFR242W ESFR244W ESFR246W ESFR248W ESFR250W ESFR252W ESFR254W
	SSR00 SSR01 SSR02 SSR03 SIR00 SIR01 SIR02 SIR03
	SMR00 SMR01 SMR02 SMR03 SCR00 SCR01 SCR02 SCR03
	SE0 SS0 ST0 SPS0 SO0 SOE0 ESFR300W ESFR302W
	ESFR304W ESFR306W SOL0 ESFR310W SSC0 ESFR314W ESFR316W ESFR318W
	SSR10 SSR11 SSR12 SSR13 SIR10 SIR11 SIR12 SIR13
	SMR10 SMR11 SMR12 SMR13 SCR10 SCR11 SCR12 SCR13
	SE1 SS1 ST1 SPS1 SO1 SOE1 ESFR364W ESFR366W
	ESFR368W ESFR370W SOL1 ESFR374W SSC1 ESFR378W ESFR380W ESFR382W
	TCR00 TCR01 TCR02 TCR03 TCR04 TCR05 TCR06 TCR07
	TMR00 TMR01 TMR02 TMR03 TMR04 TMR05 TMR06 TMR07
	TSR00 TSR01 TSR02 TSR03 TSR04 TSR05 TSR06 TSR07
	TE0 TS0 TT0 TPS0 TO0 TOE0 TOL0 TOM0
	TCR10 TCR11 TCR12 TCR13 TCR14 TCR15 TCR16 TCR17
	TMR10 TMR11 TMR12 TMR13 TMR14 TMR15 TMR16 TMR17
	TSR10 TSR11 TSR12 TSR13 TSR14 TSR15 TSR16 TSR17
	TE1 TS1 TT1 TPS1 TO1 TOE1 TOL1 TOM1
	ESFR512W DRA2 DRA3 DBC2 DBC3 ESFR522W ESFR524W ESFR526W
	ESFR528W ESFR530W ESFR532W ESFR534W ESFR536W ESFR538W ESFR540W ESFR542W
	ESFR544W ESFR546W ESFR548W ESFR550W ESFR552W ESFR554W ESFR556W ESFR558W
	ESFR560W ESFR562W ESFR564W ESFR566W ESFR568W ESFR570W ESFR572W ESFR574W
	ESFR576W ESFR578W ESFR580W ESFR582W ESFR584W ESFR586W ESFR588W ESFR590W
	ESFR592W ESFR594W ESFR596W ESFR598W ESFR600W ESFR602W ESFR604W ESFR606W
	ESFR608W ESFR610W ESFR612W ESFR614W ESFR616W ESFR618W ESFR620W ESFR622W
	ESFR624W ESFR626W ESFR628W ESFR630W ESFR632W ESFR634W ESFR636W ESFR638W
	ESFR640W ESFR642W ESFR644W ESFR646W ESFR648W ESFR650W ESFR652W ESFR654W
	ESFR656W ESFR658W ESFR660W ESFR662W ESFR664W ESFR666W ESFR668W ESFR670W
	ESFR672W ESFR674W ESFR676W ESFR678W ESFR680W ESFR682W ESFR684W ESFR686W
	ESFR688W ESFR690W ESFR692W ESFR694W ESFR696W ESFR698W ESFR700W ESFR702W
	ESFR704W ESFR706W ESFR708W ESFR710W ESFR712W ESFR714W ESFR716W ESFR718W
	ESFR720W ESFR722W ESFR724W ESFR726W ESFR728W ESFR730W ESFR732W ESFR734W
	ESFR736W ESFR738W ESFR740W ESFR742W ESFR744W ESFR746W ESFR748W ESFR750W
	ESFR752W PGCRCL ESFR756W ESFR758W ESFR760W CRCD ESFR764W ESFR766W
];

define near offset=0x0 size=1 [
	ESFR0 ESFR1 ESFR2 ESFR3 ESFR4 ESFR5 ESFR6 ESFR7 ESFR8 ESFR9 ESFR10 ESFR11 ESFR12 ESFR13 ESFR14 ESFR15
	ADM2 ADUL ADLL ADTES ESFR20 ESFR21 ESFR22 ESFR23 ESFR24 ESFR25 ESFR26 ESFR27 ESFR28 ESFR29 ESFR30 ESFR31
	ESFR32 ESFR33 ESFR34 ESFR35 ESFR36 ESFR37 ESFR38 ESFR39 ESFR40 ESFR41 ESFR42 ESFR43 ESFR44 ESFR45 ESFR46 ESFR47
	PU0 PU1 ESFR50 PU3 PU4 PU5 PU6 PU7 PU8 PU9 PU10 PU11 PU12 ESFR61 PU14 ESFR63
	PIM0 PIM1 ESFR66 ESFR67 PIM4 PIM5 ESFR70 ESFR71 PIM8 ESFR73 ESFR74 ESFR75 ESFR76 ESFR77 PIM14 ESFR79
	POM0 POM1 ESFR82 ESFR83 POM4 POM5 ESFR86 POM7 POM8 POM9 ESFR90 ESFR91 ESFR92 ESFR93 POM14 ESFR95
	PMC0 ESFR97 ESFR98 PMC3 ESFR100 ESFR101 ESFR102 ESFR103 ESFR104 ESFR105 PMC10 PMC11 PMC12 ESFR109 PMC14 ESFR111
	NFEN0 NFEN1 NFEN2 ISC TIS0 ESFR117 ADPC PIOR IAWCTL ESFR121 ESFR122 ESFR123 ESFR124 GDIDIS ESFR126 ESFR127
	ESFR128 ESFR129 ESFR130 ESFR131 ESFR132 ESFR133 ESFR134 ESFR135 ESFR136 ESFR137 ESFR138 ESFR139 ESFR140 ESFR141 ESFR142 ESFR143
	DFLCTL ESFR145 ESFR146 ESFR147 ESFR148 ESFR149 ESFR150 ESFR151 ESFR152 ESFR153 ESFR154 ESFR155 ESFR156 ESFR157 ESFR158 ESFR159
	HIOTRM ESFR161 ESFR162 ESFR163 ESFR164 ESFR165 ESFR166 ESFR167 HOCODIV ESFR169 ESFR170 ESFR171 ESFR172 ESFR173 ESFR174 ESFR175
	ESFR176 ESFR177 ESFR178 ESFR179 ESFR180 ESFR181 ESFR182 ESFR183 _ ESFR185 ESFR186 ESFR187 ESFR188 ESFR189 ESFR190 ESFR191
	ESFR192 ESFR193 ESFR194 ESFR195 ESFR196 ESFR197 ESFR198 ESFR199 ESFR200 ESFR201 ESFR202 ESFR203 ESFR204 ESFR205 ESFR206 ESFR207
	ESFR208 ESFR209 ESFR210 ESFR211 ESFR212 ESFR213 ESFR214 ESFR215 ESFR216 ESFR217 ESFR218 ESFR219 ESFR220 ESFR221 ESFR222 ESFR223
	ESFR224 ESFR225 ESFR226 ESFR227 ESFR228 ESFR229 ESFR230 ESFR231 MDUC ESFR233 ESFR234 ESFR235 ESFR236 ESFR237 ESFR238 ESFR239
	PER0 ESFR241 ESFR242 OSMC ESFR244 RPECTL ESFR246 ESFR247 ESFR248 ESFR249 ESFR250 ESFR251 ESFR252 ESFR253 BCDADJ ESFR255
	ESFR256 ESFR257 ESFR258 ESFR259 ESFR260 ESFR261 ESFR262 ESFR263 ESFR264 ESFR265 ESFR266 ESFR267 ESFR268 ESFR269 ESFR270 ESFR271
	ESFR272 ESFR273 ESFR274 ESFR275 ESFR276 ESFR277 ESFR278 ESFR279 ESFR280 ESFR281 ESFR282 ESFR283 ESFR284 ESFR285 ESFR286 ESFR287
	SE0L ESFR289 SS0L ESFR291 ST0L ESFR293 ESFR294 ESFR295 ESFR296 ESFR297 SOE0L ESFR299 ESFR300 ESFR301 ESFR302 ESFR303
	ESFR304 ESFR305 ESFR306 ESFR307 ESFR308 ESFR309 ESFR310 ESFR311 ESFR312 ESFR313 ESFR314 ESFR315 ESFR316 ESFR317 ESFR318 ESFR319
	ESFR320 ESFR321 ESFR322 ESFR323 ESFR324 ESFR325 ESFR326 ESFR327 ESFR328 ESFR329 ESFR330 ESFR331 ESFR332 ESFR333 ESFR334 ESFR335
	ESFR336 ESFR337 ESFR338 ESFR339 ESFR340 ESFR341 ESFR342 ESFR343 ESFR344 ESFR345 ESFR346 ESFR347 ESFR348 ESFR349 ESFR350 ESFR351
	SE1L ESFR353 SS1L ESFR355 ST1L ESFR357 ESFR358 ESFR359 ESFR360 ESFR361 SOE1L ESFR363 ESFR364 ESFR365 ESFR366 ESFR367
	ESFR368 ESFR369 ESFR370 ESFR371 ESFR372 ESFR373 ESFR374 ESFR375 ESFR376 ESFR377 ESFR378 ESFR379 ESFR380 ESFR381 ESFR382 ESFR383
	ESFR384 ESFR385 ESFR386 ESFR387 ESFR388 ESFR389 ESFR390 ESFR391 ESFR392 ESFR393 ESFR394 ESFR395 ESFR396 ESFR397 ESFR398 ESFR399
	ESFR400 ESFR401 ESFR402 ESFR403 ESFR404 ESFR405 ESFR406 ESFR407 ESFR408 ESFR409 ESFR410 ESFR411 ESFR412 ESFR413 ESFR414 ESFR415
	ESFR416 ESFR417 ESFR418 ESFR419 ESFR420 ESFR421 ESFR422 ESFR423 ESFR424 ESFR425 ESFR426 ESFR427 ESFR428 ESFR429 ESFR430 ESFR431
	TE0L ESFR433 TS0L ESFR435 TT0L ESFR437 ESFR438 ESFR439 ESFR440 ESFR441 TOE0L ESFR443 ESFR444 ESFR445 ESFR446 ESFR447
	ESFR448 ESFR449 ESFR450 ESFR451 ESFR452 ESFR453 ESFR454 ESFR455 ESFR456 ESFR457 ESFR458 ESFR459 ESFR460 ESFR461 ESFR462 ESFR463
	ESFR464 ESFR465 ESFR466 ESFR467 ESFR468 ESFR469 ESFR470 ESFR471 ESFR472 ESFR473 ESFR474 ESFR475 ESFR476 ESFR477 ESFR478 ESFR479
	ESFR480 ESFR481 ESFR482 ESFR483 ESFR484 ESFR485 ESFR486 ESFR487 ESFR488 ESFR489 ESFR490 ESFR491 ESFR492 ESFR493 ESFR494 ESFR495
	TE1L ESFR497 TS1L ESFR499 TT1L ESFR501 ESFR502 ESFR503 ESFR504 ESFR505 TOE1L ESFR507 ESFR508 ESFR509 ESFR510 ESFR511
	DSA2 DSA3 ESFR514 ESFR515 ESFR516 ESFR517 ESFR518 ESFR519 ESFR520 ESFR521 DMC2 DMC3 DRC2 DRC3 ESFR526 ESFR527
	ESFR528 ESFR529 ESFR530 ESFR531 ESFR532 ESFR533 ESFR534 ESFR535 ESFR536 ESFR537 ESFR538 ESFR539 ESFR540 ESFR541 ESFR542 ESFR543
	ESFR544 ESFR545 ESFR546 ESFR547 ESFR548 ESFR549 ESFR550 ESFR551 ESFR552 ESFR553 ESFR554 ESFR555 ESFR556 ESFR557 ESFR558 ESFR559
	IICCTL00 IICCTL01 IICWL0 IICWH0 SVA0 ESFR565 ESFR566 ESFR567 IICCTL10 IICCTL11 IICWL1 IICWH1 SVA1 ESFR573 ESFR574 ESFR575
	ESFR576 ESFR577 ESFR578 ESFR579 ESFR580 ESFR581 ESFR582 ESFR583 ESFR584 ESFR585 ESFR586 ESFR587 ESFR588 ESFR589 ESFR590 ESFR591
	ESFR592 ESFR593 ESFR594 ESFR595 ESFR596 ESFR597 ESFR598 ESFR599 ESFR600 ESFR601 ESFR602 ESFR603 ESFR604 ESFR605 ESFR606 ESFR607
	ESFR608 ESFR609 ESFR610 ESFR611 ESFR612 ESFR613 ESFR614 ESFR615 ESFR616 ESFR617 ESFR618 ESFR619 ESFR620 ESFR621 ESFR622 ESFR623
	ESFR624 ESFR625 ESFR626 ESFR627 ESFR628 ESFR629 ESFR630 ESFR631 ESFR632 ESFR633 ESFR634 ESFR635 ESFR636 ESFR637 ESFR638 ESFR639
	ESFR640 ESFR641 ESFR642 ESFR643 ESFR644 ESFR645 ESFR646 ESFR647 ESFR648 ESFR649 ESFR650 ESFR651 ESFR652 ESFR653 ESFR654 ESFR655
	ESFR656 ESFR657 ESFR658 ESFR659 ESFR660 ESFR661 ESFR662 ESFR663 ESFR664 ESFR665 ESFR666 ESFR667 ESFR668 ESFR669 ESFR670 ESFR671
	ESFR672 ESFR673 ESFR674 ESFR675 ESFR676 ESFR677 ESFR678 ESFR679 ESFR680 ESFR681 ESFR682 ESFR683 ESFR684 ESFR685 ESFR686 ESFR687
	ESFR688 ESFR689 ESFR690 ESFR691 ESFR692 ESFR693 ESFR694 ESFR695 ESFR696 ESFR697 ESFR698 ESFR699 ESFR700 ESFR701 ESFR702 ESFR703
	ESFR704 ESFR705 ESFR706 ESFR707 ESFR708 ESFR709 ESFR710 ESFR711 ESFR712 ESFR713 ESFR714 ESFR715 ESFR716 ESFR717 ESFR718 ESFR719
	ESFR720 ESFR721 ESFR722 ESFR723 ESFR724 ESFR725 ESFR726 ESFR727 ESFR728 ESFR729 ESFR730 ESFR731 ESFR732 ESFR733 ESFR734 ESFR735
	ESFR736 ESFR737 ESFR738 ESFR739 ESFR740 ESFR741 ESFR742 ESFR743 ESFR744 ESFR745 ESFR746 ESFR747 ESFR748 ESFR749 ESFR750 ESFR751
	CRC0CTL ESFR753 ESFR754 ESFR755 ESFR756 ESFR757 ESFR758 ESFR759 ESFR760 ESFR761 ESFR762 ESFR763 ESFR764 ESFR765 ESFR766 ESFR767
];

attach variables [ ext_sfrw ] [
	ESFR0W _ ESFR2W _ ESFR4W _ ESFR6W _ ESFR8W _ ESFR10W _ ESFR12W _ ESFR14W _
	ESFR16W _ ESFR18W _ ESFR20W _ ESFR22W _ ESFR24W _ ESFR26W _ ESFR28W _ ESFR30W _
	ESFR32W _ ESFR34W _ ESFR36W _ ESFR38W _ ESFR40W _ ESFR42W _ ESFR44W _ ESFR46W _
	ESFR48W _ ESFR50W _ ESFR52W _ ESFR54W _ ESFR56W _ ESFR58W _ ESFR60W _ ESFR62W _
	ESFR64W _ ESFR66W _ ESFR68W _ ESFR70W _ ESFR72W _ ESFR74W _ ESFR76W _ ESFR78W _
	ESFR80W _ ESFR82W _ ESFR84W _ ESFR86W _ ESFR88W _ ESFR90W _ ESFR92W _ ESFR94W _
	ESFR96W _ ESFR98W _ ESFR100W _ ESFR102W _ ESFR104W _ ESFR106W _ ESFR108W _ ESFR110W _
	ESFR112W _ ESFR114W _ ESFR116W _ ESFR118W _ ESFR120W _ ESFR122W _ ESFR124W _ ESFR126W _
	ESFR128W _ ESFR130W _ ESFR132W _ ESFR134W _ ESFR136W _ ESFR138W _ ESFR140W _ ESFR142W _
	ESFR144W _ ESFR146W _ ESFR148W _ ESFR150W _ ESFR152W _ ESFR154W _ ESFR156W _ ESFR158W _
	ESFR160W _ ESFR162W _ ESFR164W _ ESFR166W _ ESFR168W _ ESFR170W _ ESFR172W _ ESFR174W _
	ESFR176W _ ESFR178W _ ESFR180W _ ESFR182W _ ESFR184 _ ESFR186W _ ESFR188W _ ESFR190W _
	ESFR192W _ ESFR194W _ ESFR196W _ ESFR198W _ ESFR200W _ ESFR202W _ ESFR204W _ ESFR206W _
	ESFR208W _ ESFR210W _ ESFR212W _ ESFR214W _ ESFR216W _ ESFR218W _ ESFR220W _ ESFR222W _
	MDCL _ MDCH _ ESFR228W _ ESFR230W _ ESFR232W _ ESFR234W _ ESFR236W _ ESFR238W _
	ESFR240W _ ESFR242W _ ESFR244W _ ESFR246W _ ESFR248W _ ESFR250W _ ESFR252W _ ESFR254W _
	SSR00 _ SSR01 _ SSR02 _ SSR03 _ SIR00 _ SIR01 _ SIR02 _ SIR03 _
	SMR00 _ SMR01 _ SMR02 _ SMR03 _ SCR00 _ SCR01 _ SCR02 _ SCR03 _
	SE0 _ SS0 _ ST0 _ SPS0 _ SO0 _ SOE0 _ ESFR300W _ ESFR302W _
	ESFR304W _ ESFR306W _ SOL0 _ ESFR310W _ SSC0 _ ESFR314W _ ESFR316W _ ESFR318W _
	SSR10 _ SSR11 _ SSR12 _ SSR13 _ SIR10 _ SIR11 _ SIR12 _ SIR13 _
	SMR10 _ SMR11 _ SMR12 _ SMR13 _ SCR10 _ SCR11 _ SCR12 _ SCR13 _
	SE1 _ SS1 _ ST1 _ SPS1 _ SO1 _ SOE1 _ ESFR364W _ ESFR366W _
	ESFR368W _ ESFR370W _ SOL1 _ ESFR374W _ SSC1 _ ESFR378W _ ESFR380W _ ESFR382W _
	TCR00 _ TCR01 _ TCR02 _ TCR03 _ TCR04 _ TCR05 _ TCR06 _ TCR07 _
	TMR00 _ TMR01 _ TMR02 _ TMR03 _ TMR04 _ TMR05 _ TMR06 _ TMR07 _
	TSR00 _ TSR01 _ TSR02 _ TSR03 _ TSR04 _ TSR05 _ TSR06 _ TSR07 _
	TE0 _ TS0 _ TT0 _ TPS0 _ TO0 _ TOE0 _ TOL0 _ TOM0 _
	TCR10 _ TCR11 _ TCR12 _ TCR13 _ TCR14 _ TCR15 _ TCR16 _ TCR17 _
	TMR10 _ TMR11 _ TMR12 _ TMR13 _ TMR14 _ TMR15 _ TMR16 _ TMR17 _
	TSR10 _ TSR11 _ TSR12 _ TSR13 _ TSR14 _ TSR15 _ TSR16 _ TSR17 _
	TE1 _ TS1 _ TT1 _ TPS1 _ TO1 _ TOE1 _ TOL1 _ TOM1 _
	ESFR512W _ DRA2 _ DRA3 _ DBC2 _ DBC3 _ ESFR522W _ ESFR524W _ ESFR526W _
	ESFR528W _ ESFR530W _ ESFR532W _ ESFR534W _ ESFR536W _ ESFR538W _ ESFR540W _ ESFR542W _
	ESFR544W _ ESFR546W _ ESFR548W _ ESFR550W _ ESFR552W _ ESFR554W _ ESFR556W _ ESFR558W _
	ESFR560W _ ESFR562W _ ESFR564W _ ESFR566W _ ESFR568W _ ESFR570W _ ESFR572W _ ESFR574W _
	ESFR576W _ ESFR578W _ ESFR580W _ ESFR582W _ ESFR584W _ ESFR586W _ ESFR588W _ ESFR590W _
	ESFR592W _ ESFR594W _ ESFR596W _ ESFR598W _ ESFR600W _ ESFR602W _ ESFR604W _ ESFR606W _
	ESFR608W _ ESFR610W _ ESFR612W _ ESFR614W _ ESFR616W _ ESFR618W _ ESFR620W _ ESFR622W _
	ESFR624W _ ESFR626W _ ESFR628W _ ESFR630W _ ESFR632W _ ESFR634W _ ESFR636W _ ESFR638W _
	ESFR640W _ ESFR642W _ ESFR644W _ ESFR646W _ ESFR648W _ ESFR650W _ ESFR652W _ ESFR654W _
	ESFR656W _ ESFR658W _ ESFR660W _ ESFR662W _ ESFR664W _ ESFR666W _ ESFR668W _ ESFR670W _
	ESFR672W _ ESFR674W _ ESFR676W _ ESFR678W _ ESFR680W _ ESFR682W _ ESFR684W _ ESFR686W _
	ESFR688W _ ESFR690W _ ESFR692W _ ESFR694W _ ESFR696W _ ESFR698W _ ESFR700W _ ESFR702W _
	ESFR704W _ ESFR706W _ ESFR708W _ ESFR710W _ ESFR712W _ ESFR714W _ ESFR716W _ ESFR718W _
	ESFR720W _ ESFR722W _ ESFR724W _ ESFR726W _ ESFR728W _ ESFR730W _ ESFR732W _ ESFR734W _
	ESFR736W _ ESFR738W _ ESFR740W _ ESFR742W _ ESFR744W _ ESFR746W _ ESFR748W _ ESFR750W _
	ESFR752W _ PGCRCL _ ESFR756W _ ESFR758W _ ESFR760W _ CRCD _ ESFR764W _ ESFR766W _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
];

attach variables [ ext_sfr ] [
	ESFR0 ESFR1 ESFR2 ESFR3 ESFR4 ESFR5 ESFR6 ESFR7 ESFR8 ESFR9 ESFR10 ESFR11 ESFR12 ESFR13 ESFR14 ESFR15
	ADM2 ADUL ADLL ADTES ESFR20 ESFR21 ESFR22 ESFR23 ESFR24 ESFR25 ESFR26 ESFR27 ESFR28 ESFR29 ESFR30 ESFR31
	ESFR32 ESFR33 ESFR34 ESFR35 ESFR36 ESFR37 ESFR38 ESFR39 ESFR40 ESFR41 ESFR42 ESFR43 ESFR44 ESFR45 ESFR46 ESFR47
	PU0 PU1 ESFR50 PU3 PU4 PU5 PU6 PU7 PU8 PU9 PU10 PU11 PU12 ESFR61 PU14 ESFR63
	PIM0 PIM1 ESFR66 ESFR67 PIM4 PIM5 ESFR70 ESFR71 PIM8 ESFR73 ESFR74 ESFR75 ESFR76 ESFR77 PIM14 ESFR79
	POM0 POM1 ESFR82 ESFR83 POM4 POM5 ESFR86 POM7 POM8 POM9 ESFR90 ESFR91 ESFR92 ESFR93 POM14 ESFR95
	PMC0 ESFR97 ESFR98 PMC3 ESFR100 ESFR101 ESFR102 ESFR103 ESFR104 ESFR105 PMC10 PMC11 PMC12 ESFR109 PMC14 ESFR111
	NFEN0 NFEN1 NFEN2 ISC TIS0 ESFR117 ADPC PIOR IAWCTL ESFR121 ESFR122 ESFR123 ESFR124 GDIDIS ESFR126 ESFR127
	ESFR128 ESFR129 ESFR130 ESFR131 ESFR132 ESFR133 ESFR134 ESFR135 ESFR136 ESFR137 ESFR138 ESFR139 ESFR140 ESFR141 ESFR142 ESFR143
	DFLCTL ESFR145 ESFR146 ESFR147 ESFR148 ESFR149 ESFR150 ESFR151 ESFR152 ESFR153 ESFR154 ESFR155 ESFR156 ESFR157 ESFR158 ESFR159
	HIOTRM ESFR161 ESFR162 ESFR163 ESFR164 ESFR165 ESFR166 ESFR167 HOCODIV ESFR169 ESFR170 ESFR171 ESFR172 ESFR173 ESFR174 ESFR175
	ESFR176 ESFR177 ESFR178 ESFR179 ESFR180 ESFR181 ESFR182 ESFR183 _ ESFR185 ESFR186 ESFR187 ESFR188 ESFR189 ESFR190 ESFR191
	ESFR192 ESFR193 ESFR194 ESFR195 ESFR196 ESFR197 ESFR198 ESFR199 ESFR200 ESFR201 ESFR202 ESFR203 ESFR204 ESFR205 ESFR206 ESFR207
	ESFR208 ESFR209 ESFR210 ESFR211 ESFR212 ESFR213 ESFR214 ESFR215 ESFR216 ESFR217 ESFR218 ESFR219 ESFR220 ESFR221 ESFR222 ESFR223
	ESFR224 ESFR225 ESFR226 ESFR227 ESFR228 ESFR229 ESFR230 ESFR231 MDUC ESFR233 ESFR234 ESFR235 ESFR236 ESFR237 ESFR238 ESFR239
	PER0 ESFR241 ESFR242 OSMC ESFR244 RPECTL ESFR246 ESFR247 ESFR248 ESFR249 ESFR250 ESFR251 ESFR252 ESFR253 BCDADJ ESFR255
	ESFR256 ESFR257 ESFR258 ESFR259 ESFR260 ESFR261 ESFR262 ESFR263 ESFR264 ESFR265 ESFR266 ESFR267 ESFR268 ESFR269 ESFR270 ESFR271
	ESFR272 ESFR273 ESFR274 ESFR275 ESFR276 ESFR277 ESFR278 ESFR279 ESFR280 ESFR281 ESFR282 ESFR283 ESFR284 ESFR285 ESFR286 ESFR287
	SE0L ESFR289 SS0L ESFR291 ST0L ESFR293 ESFR294 ESFR295 ESFR296 ESFR297 SOE0L ESFR299 ESFR300 ESFR301 ESFR302 ESFR303
	ESFR304 ESFR305 ESFR306 ESFR307 ESFR308 ESFR309 ESFR310 ESFR311 ESFR312 ESFR313 ESFR314 ESFR315 ESFR316 ESFR317 ESFR318 ESFR319
	ESFR320 ESFR321 ESFR322 ESFR323 ESFR324 ESFR325 ESFR326 ESFR327 ESFR328 ESFR329 ESFR330 ESFR331 ESFR332 ESFR333 ESFR334 ESFR335
	ESFR336 ESFR337 ESFR338 ESFR339 ESFR340 ESFR341 ESFR342 ESFR343 ESFR344 ESFR345 ESFR346 ESFR347 ESFR348 ESFR349 ESFR350 ESFR351
	SE1L ESFR353 SS1L ESFR355 ST1L ESFR357 ESFR358 ESFR359 ESFR360 ESFR361 SOE1L ESFR363 ESFR364 ESFR365 ESFR366 ESFR367
	ESFR368 ESFR369 ESFR370 ESFR371 ESFR372 ESFR373 ESFR374 ESFR375 ESFR376 ESFR377 ESFR378 ESFR379 ESFR380 ESFR381 ESFR382 ESFR383
	ESFR384 ESFR385 ESFR386 ESFR387 ESFR388 ESFR389 ESFR390 ESFR391 ESFR392 ESFR393 ESFR394 ESFR395 ESFR396 ESFR397 ESFR398 ESFR399
	ESFR400 ESFR401 ESFR402 ESFR403 ESFR404 ESFR405 ESFR406 ESFR407 ESFR408 ESFR409 ESFR410 ESFR411 ESFR412 ESFR413 ESFR414 ESFR415
	ESFR416 ESFR417 ESFR418 ESFR419 ESFR420 ESFR421 ESFR422 ESFR423 ESFR424 ESFR425 ESFR426 ESFR427 ESFR428 ESFR429 ESFR430 ESFR431
	TE0L ESFR433 TS0L ESFR435 TT0L ESFR437 ESFR438 ESFR439 ESFR440 ESFR441 TOE0L ESFR443 ESFR444 ESFR445 ESFR446 ESFR447
	ESFR448 ESFR449 ESFR450 ESFR451 ESFR452 ESFR453 ESFR454 ESFR455 ESFR456 ESFR457 ESFR458 ESFR459 ESFR460 ESFR461 ESFR462 ESFR463
	ESFR464 ESFR465 ESFR466 ESFR467 ESFR468 ESFR469 ESFR470 ESFR471 ESFR472 ESFR473 ESFR474 ESFR475 ESFR476 ESFR477 ESFR478 ESFR479
	ESFR480 ESFR481 ESFR482 ESFR483 ESFR484 ESFR485 ESFR486 ESFR487 ESFR488 ESFR489 ESFR490 ESFR491 ESFR492 ESFR493 ESFR494 ESFR495
	TE1L ESFR497 TS1L ESFR499 TT1L ESFR501 ESFR502 ESFR503 ESFR504 ESFR505 TOE1L ESFR507 ESFR508 ESFR509 ESFR510 ESFR511
	DSA2 DSA3 ESFR514 ESFR515 ESFR516 ESFR517 ESFR518 ESFR519 ESFR520 ESFR521 DMC2 DMC3 DRC2 DRC3 ESFR526 ESFR527
	ESFR528 ESFR529 ESFR530 ESFR531 ESFR532 ESFR533 ESFR534 ESFR535 ESFR536 ESFR537 ESFR538 ESFR539 ESFR540 ESFR541 ESFR542 ESFR543
	ESFR544 ESFR545 ESFR546 ESFR547 ESFR548 ESFR549 ESFR550 ESFR551 ESFR552 ESFR553 ESFR554 ESFR555 ESFR556 ESFR557 ESFR558 ESFR559
	IICCTL00 IICCTL01 IICWL0 IICWH0 SVA0 ESFR565 ESFR566 ESFR567 IICCTL10 IICCTL11 IICWL1 IICWH1 SVA1 ESFR573 ESFR574 ESFR575
	ESFR576 ESFR577 ESFR578 ESFR579 ESFR580 ESFR581 ESFR582 ESFR583 ESFR584 ESFR585 ESFR586 ESFR587 ESFR588 ESFR589 ESFR590 ESFR591
	ESFR592 ESFR593 ESFR594 ESFR595 ESFR596 ESFR597 ESFR598 ESFR599 ESFR600 ESFR601 ESFR602 ESFR603 ESFR604 ESFR605 ESFR606 ESFR607
	ESFR608 ESFR609 ESFR610 ESFR611 ESFR612 ESFR613 ESFR614 ESFR615 ESFR616 ESFR617 ESFR618 ESFR619 ESFR620 ESFR621 ESFR622 ESFR623
	ESFR624 ESFR625 ESFR626 ESFR627 ESFR628 ESFR629 ESFR630 ESFR631 ESFR632 ESFR633 ESFR634 ESFR635 ESFR636 ESFR637 ESFR638 ESFR639
	ESFR640 ESFR641 ESFR642 ESFR643 ESFR644 ESFR645 ESFR646 ESFR647 ESFR648 ESFR649 ESFR650 ESFR651 ESFR652 ESFR653 ESFR654 ESFR655
	ESFR656 ESFR657 ESFR658 ESFR659 ESFR660 ESFR661 ESFR662 ESFR663 ESFR664 ESFR665 ESFR666 ESFR667 ESFR668 ESFR669 ESFR670 ESFR671
	ESFR672 ESFR673 ESFR674 ESFR675 ESFR676 ESFR677 ESFR678 ESFR679 ESFR680 ESFR681 ESFR682 ESFR683 ESFR684 ESFR685 ESFR686 ESFR687
	ESFR688 ESFR689 ESFR690 ESFR691 ESFR692 ESFR693 ESFR694 ESFR695 ESFR696 ESFR697 ESFR698 ESFR699 ESFR700 ESFR701 ESFR702 ESFR703
	ESFR704 ESFR705 ESFR706 ESFR707 ESFR708 ESFR709 ESFR710 ESFR711 ESFR712 ESFR713 ESFR714 ESFR715 ESFR716 ESFR717 ESFR718 ESFR719
	ESFR720 ESFR721 ESFR722 ESFR723 ESFR724 ESFR725 ESFR726 ESFR727 ESFR728 ESFR729 ESFR730 ESFR731 ESFR732 ESFR733 ESFR734 ESFR735
	ESFR736 ESFR737 ESFR738 ESFR739 ESFR740 ESFR741 ESFR742 ESFR743 ESFR744 ESFR745 ESFR746 ESFR747 ESFR748 ESFR749 ESFR750 ESFR751
	CRC0CTL ESFR753 ESFR754 ESFR755 ESFR756 ESFR757 ESFR758 ESFR759 ESFR760 ESFR761 ESFR762 ESFR763 ESFR764 ESFR765 ESFR766 ESFR767
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
];

# Implementation-specific special function registers, starting from 0xFFF00
define near offset=0xFF00 size=1 [
	P0 P1 P2 P3 P4 P5 P6 P7
	P8 P9 P10 P11 P12 P13 P14 P15

	TXD0 SFR17 RXD0 SFR19 TXD3 SFR21 RXD3 SFR23
	SFR24 SFR25 TDR01L TDR01H SFR28 SFR29 SFR30 ADCRH

	PM0 PM1 PM2 PM3 PM4 PM5 PM6 PM7
	PM8 PM9 PM10 PM11 PM12 SFR45 PM14 PM15

	ADM0 ADS ADM1 SFR51 SFR52 SFR53 SFR54 KRM
	EGP0 EGN0 EGP1 EGN1 SFR60 SFR61 SFR62 SFR63

	SFR64 SFR65 SFR66 SFR67 TXD1 SFR69 RXD1 SFR71
	TXD2 SFR73 RXD2 SFR75 SFR76 SFR77 SFR78 SFR79

	IICA0 IICS0 IICF0 SFR83 IICA1 IICS1 IICF1 SFR87
	SFR88 SFR89 SFR90 SFR91 SFR92 SFR93 SFR94 SFR95

	SFR96 SFR97 SFR98 SFR99 SFR100 SFR101 TDR03L TDR03H
	SFR104 SFR105 SFR106 SFR107 SFR108 SFR109 SFR110 SFR111

	SFR112 SFR113 TDR11L TDR11H SFR116 SFR117 TDR13L TDR13H
	SFR120 SFR121 SFR122 SFR123 SFR124 SFR125 SFR126 SFR127

	SFR128 SFR129 SFR130 SFR131 SFR132 SFR133 SFR134 SFR135
	SFR136 SFR137 SFR138 SFR139 SFR140 SFR141 SFR142 SFR143

	SFR144 SFR145 SEC MIN HOUR WEEK DAY MONTH
	YEAR SUBCUD ALARMWM ALARMWH ALARMWW RTCC0 RTCC1 SFR159

	CMC CSC OSTC OSTS CKC CKS0 CKS1 SFR167
	RESF LVIM LVIS WDTE CRCIN TOOL0 SFR174 SFR175

	DSA0 DSA1 DRA0L DRA0H DRA1L DRA1H DBC0L DBC0H
	DMC0 DMC1 DRC0 DRC1 SFR188 SFR189 SFR190 SFR191

	SFR192 SFR193 SFR194 SFR195 SFR196 SFR197 SFR198 SFR199
	SFR200 SFR201 SFR202 SFR203 SFR204 SFR205 SFR206 SFR207

	IF2L IF2H IF3L SFR211 MK2L MK2H MK3L SFR215
	PR02L PR02H PR03L SFR219 PR12L PR12H PR13L SFR223

	IF0L IF0H IF1L IF1H MK0L MK0H MK1L MK1H
	PR00L PR00H PR01L PR01H PR10L PR10H PR11L PR11H

	SFR240 SFR241 SFR242 SFR243 SFR244 SFR245 SFR246 SFR247
	_ _ _ RESERVE _CS _ES PMC MEM
];

define near offset=0xFF00 size=2 [
	SFR0W SFR2W SFR4W SFR6W SFR8W SFR10W SFR12W SFR14W

	SDR00 SDR01 SDR12 SDR13 TDR00 TDR01 SFR28W ADCR

	SFR32W SFR34W SFR36W SFR38W SFR40W SFR42W SFR44W SFR46W

	SFR48W SFR50W SFR52W SFR54W SFR56W SFR58W SFR60W SFR62W

	SFR64W SFR66W SDR02 SDR03 SDR10 SDR11 SFR76W SFR78W

	SFR80W SFR82W SFR84W SFR86W SFR88W SFR90W SFR92W SFR94W

	SFR96W SFR98W TDR02 TDR03 TDR04 TDR05 TDR06 TDR07

	TDR10 TDR11 TDR12 TDR1 TDR14 TDR15 TDR16 TDR17

	SFR128W SFR130W SFR132W SFR134W SFR136W SFR138W SFR140W SFR142W

	ITMC SFR146W SFR148W SFR150W SFR152W SFR154W SFR156W SFR158W

	SFR160W SFR162W SFR164W SFR166W SFR168W SFR170W SFR172W SFR174W

	SFR176W DRA0 DRA1 DBC0 DBC1 SFR186W SFR188W SFR190W

	SFR192W SFR194W SFR196W SFR198W SFR200W SFR202W SFR204W SFR206W

	IF2 IF3 MK2 MK3 PR02 PR03 PR12 PR13

	IF0 IF1 MK0 MK1 PR00 PR01 PR10 PR11

	MDAL MDAH MDBH MDBL SFR248W SFR250W SFR252W SFR254W
];

attach variables [ sfr_byte ] [
	P0 P1 P2 P3 P4 P5 P6 P7
	P8 P9 P10 P11 P12 P13 P14 P15

	TXD0 SFR17 RXD0 SFR19 TXD3 SFR21 RXD3 SFR23
	SFR24 SFR25 TDR01L TDR01H SFR28 SFR29 SFR30 ADCRH

	PM0 PM1 PM2 PM3 PM4 PM5 PM6 PM7
	PM8 PM9 PM10 PM11 PM12 SFR45 PM14 PM15

	ADM0 ADS ADM1 SFR51 SFR52 SFR53 SFR54 KRM
	EGP0 EGN0 EGP1 EGN1 SFR60 SFR61 SFR62 SFR63

	SFR64 SFR65 SFR66 SFR67 TXD1 SFR69 RXD1 SFR71
	TXD2 SFR73 RXD2 SFR75 SFR76 SFR77 SFR78 SFR79

	IICA0 IICS0 IICF0 SFR83 IICA1 IICS1 IICF1 SFR87
	SFR88 SFR89 SFR90 SFR91 SFR92 SFR93 SFR94 SFR95

	SFR96 SFR97 SFR98 SFR99 SFR100 SFR101 TDR03L TDR03H
	SFR104 SFR105 SFR106 SFR107 SFR108 SFR109 SFR110 SFR111

	SFR112 SFR113 TDR11L TDR11H SFR116 SFR117 TDR13L TDR13H
	SFR120 SFR121 SFR122 SFR123 SFR124 SFR125 SFR126 SFR127

	SFR128 SFR129 SFR130 SFR131 SFR132 SFR133 SFR134 SFR135
	SFR136 SFR137 SFR138 SFR139 SFR140 SFR141 SFR142 SFR143

	SFR144 SFR145 SEC MIN HOUR WEEK DAY MONTH
	YEAR SUBCUD ALARMWM ALARMWH ALARMWW RTCC0 RTCC1 SFR159

	CMC CSC OSTC OSTS CKC CKS0 CKS1 SFR167
	RESF LVIM LVIS WDTE CRCIN TOOL0 SFR174 SFR175

	DSA0 DSA1 DRA0L DRA0H DRA1L DRA1H DBC0L DBC0H
	DMC0 DMC1 DRC0 DRC1 SFR188 SFR189 SFR190 SFR191

	SFR192 SFR193 SFR194 SFR195 SFR196 SFR197 SFR198 SFR199
	SFR200 SFR201 SFR202 SFR203 SFR204 SFR205 SFR206 SFR207

	IF2L IF2H IF3L SFR211 MK2L MK2H MK3L SFR215
	PR02L PR02H PR03L SFR219 PR12L PR12H PR13L SFR223

	IF0L IF0H IF1L IF1H MK0L MK0H MK1L MK1H
	PR00L PR00H PR01L PR01H PR10L PR10H PR11L PR11H

	SFR240 SFR241 SFR242 SFR243 SFR244 SFR245 SFR246 SFR247
	SPL SPH PSW RESERVE _CS _ES PMC MEM
];

attach variables [ sfr_word ] [
	SFR0W _ SFR2W _ SFR4W _ SFR6W _ SFR8W _ SFR10W _ SFR12W _ SFR14W _

	SDR00 _ SDR01 _ SDR12 _ SDR13 _ TDR00 _ TDR01 _ SFR28W _ ADCR _

	SFR32W _ SFR34W _ SFR36W _ SFR38W _ SFR40W _ SFR42W _ SFR44W _ SFR46W _

	SFR48W _ SFR50W _ SFR52W _ SFR54W _ SFR56W _ SFR58W _ SFR60W _ SFR62W _

	SFR64W _ SFR66W _ SDR02 _ SDR03 _ SDR10 _ SDR11 _ SFR76W _ SFR78W _

	SFR80W _ SFR82W _ SFR84W _ SFR86W _ SFR88W _ SFR90W _ SFR92W _ SFR94W _

	SFR96W _ SFR98W _ TDR02 _ TDR03 _ TDR04 _ TDR05 _ TDR06 _ TDR07 _

	TDR10 _ TDR11 _ TDR12 _ TDR1 _ TDR14 _ TDR15 _ TDR16 _ TDR17 _

	SFR128W _ SFR130W _ SFR132W _ SFR134W _ SFR136W _ SFR138W _ SFR140W _ SFR142W _

	ITMC _ SFR146W _ SFR148W _ SFR150W _ SFR152W _ SFR154W _ SFR156W _ SFR158W _

	SFR160W _ SFR162W _ SFR164W _ SFR166W _ SFR168W _ SFR170W _ SFR172W _ SFR174W _

	SFR176W _ DRA0 _ DRA1 _ DBC0 _ DBC1 _ SFR186W _ SFR188W _ SFR190W _

	SFR192W _ SFR194W _ SFR196W _ SFR198W _ SFR200W _ SFR202W _ SFR204W _ SFR206W _

	IF2 _ IF3 _ MK2 _ MK3 _ PR02 _ PR03 _ PR12 _ PR13 _

	IF0 _ IF1 _ MK0 _ MK1 _ PR00 _ PR01 _ PR10 _ PR11 _

	MDAL _ MDAH _ MDBH _ MDBL _ SFR248W _ SFR250W _ SFR252W _ SFR254W _
];
