<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="PC"/>
  <segmentop space="ram" userop="segment" farpointer="yes">
    <pcode>
      <input name="seg" size="1"/>
      <input name="addr" size="2"/>
      <output name="res" size="3"/>
      <body><![CDATA[
        res = (zext(addr) << 16) + zext(seg);
      ]]></body>
    </pcode>
  </segmentop>
  <context_data>
    <tracked_set space="ram">
      <set name="CS0" val="0x0"/>
      <set name="ES0" val="0xf"/>
      <set name="CS1" val="0x0"/>
      <set name="ES1" val="0xf"/>
      <set name="CS2" val="0x0"/>
      <set name="ES2" val="0xf"/>
      <set name="CS3" val="0x0"/>
      <set name="ES3" val="0xf"/>
    </tracked_set>
  </context_data>
  <register_data>
    <register name="es_prefix" hidden="true"/>
    <register name="rsb" hidden="true"/>
    <register name="skip_mode" hidden="true"/>
  </register_data>
  <volatile outputop="reg_write" inputop="reg_read">
    <range space="ram" first="0xe0000" last="0xe00ff"/> <!-- xcbase xdbase -->
  </volatile>
</processor_spec>
